<?php
	$title = "Download";
	include("header.html");
?>

<a href="https://github.com/cobertura/cobertura">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
</a>

<h1>Download</h1>

<p>
    We offer two downloads: a pre-built binary package, containing only
    what you need to use Cobertura, and a source package. You probably
    want the binary package, unless you're planning on making
    modifications to Cobertura.
</p>

<p>
    All releases can be found at SourceForge <a
        href="https://sourceforge.net/project/showfiles.php?group_id=130558&package_id=143781">via this link</a>.

<p>
    Links to the latest release are below:

<div class="download">
    <ul>
        <li>
            <a href="http://sourceforge.net/projects/cobertura/files/cobertura/<?php print($version); ?>/cobertura-<?php print($version); ?>-bin.zip/download">cobertura-<?php print($version); ?>
                -bin.zip</a> (binary)
        </li>
        <li>
            <a href="http://sourceforge.net/projects/cobertura/files/cobertura/<?php print($version); ?>/cobertura-<?php print($version); ?>-bin.tar.bz2/download">cobertura-<?php print($version); ?>
                -bin.tar.bz2</a> (binary)
        </li>
        <li>
            <a href="http://sourceforge.net/projects/cobertura/files/cobertura/<?php print($version); ?>/cobertura-<?php print($version); ?>-bin.tar.gz/download">cobertura-<?php print($version); ?>
                -bin.tar.gz</a> (binary)
        </li>
        <li>
            <a href="http://sourceforge.net/projects/cobertura/files/cobertura/<?php print($version); ?>/cobertura-<?php print($version); ?>-src.zip/download">cobertura-<?php print($version); ?>
                -src.zip</a> (source)
        </li>
        <li>
            <a href="http://sourceforge.net/projects/cobertura/files/cobertura/<?php print($version); ?>/cobertura-<?php print($version); ?>-src.tar.bz2/download">cobertura-<?php print($version); ?>
                -src.tar.bz2</a> (source)
        </li>
        <li>
            <a href="http://sourceforge.net/projects/cobertura/files/cobertura/<?php print($version); ?>/cobertura-<?php print($version); ?>-src.tar.gz/download">cobertura-<?php print($version); ?>
                -src.tar.gz</a> (source)
        </li>
    </ul>
</div>

<h1>Github</h1>

<p>
    If you're interested in developing Cobertura and contributing patches,
    fork the cobertura code and do a pull request to the main repository. Please follow
    the tutorial on this page: <a href="https://help.github.com/articles/fork-a-repo">https://help.github.com/articles/fork-a-repo</a>
    for instructions on how to fork and doing a pull request.
</p>

<?php include("footer.html"); ?>
