<?php
	$title = "Maven";
	include("header.html");
?>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


<h1>Maven</h1>

<p>
    You can use Cobertura from both Maven 1 and Maven 2. The plugins
    are developed outside of the Cobertura project, so we're only able
    to offer limited help. However there is usually someone familiar with
    Maven on our
    <a href="http://lists.sourceforge.net/lists/listinfo/cobertura-devel">cobertura-devel</a>
    mailing list. For more information, see
</p>
<ul>
    <li><a href="http://maven-plugins.sourceforge.net/maven-cobertura-plugin/index.html">Cobertura
        plugin for Maven 1</a></li>
    <li><a href="http://mojo.codehaus.org/cobertura-maven-plugin/index.html">Cobertura
        plugin for Maven 2</a></li>
</ul>

<p>
    Spanish Tutorial:<BR/>
    <BR/>
    <a href="mavenCobertura.html">Tutorial en Espa&ntilde;ol (gracias a Alejandro P&eacute;rez Garc&iacute;a)</a>.
    Puedes acceder a la versi&oacute;n m&aacute;s actualizad <a
        href="http://www.adictosaltrabajo.com/tutoriales/tutoriales.php?pagina=mavenCobertura">en este enlace</a>."

    <?php include("footer.html"); ?>
