<?php print("<?xml version=\"1.0\" encoding=\"UTF-8\"?>"); ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<?php
	include("version.html");

	$navigation = array(
		array("main"),
		array("Home", "index.html"),
		array("Sample Report", "sample/"),
		array("Download", "download.html"),

		array("documentation"),
		array("FAQ", "faq.html"),
		array("Introduction", "introduction.html"),
		array("Ant Tasks", "anttaskreference.html"),
		array("Command-line", "commandlinereference.html"),
		array("Maven", "maven.html"),
		array("License", "license.html"),

		array("development"),
		//array("Build Results", "buildresults.html"),
		array("Development", "https://github.com/cobertura/cobertura")
	);
	$navigation_size = count($navigation);
?>


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head profile="http://www.w3.org/2000/08/w3c-synd/#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="Cobertura Java code coverage JCoverage"/>
    <meta name="description"
          content="Cobertura is a Java code coverage analysis tool.  You can use it to determine what percentage of your source code is excercised by your unit tests."/>
    <link rel="stylesheet" type="text/css" href="/StyleSheets/main.css"/>
    <title>Cobertura<?php if (isset($title)) { print(": $title"); } ?></title>
</head>

<body>


<div id="navigation">
    <?php
	$thispage = basename($HTTP_SERVER_VARS['REQUEST_URI']);
	for ($i = 0; $i < $navigation_size; $i++) {
		$next =& $navigation[$i];
		if (isset($next[1])) {
			if ($thispage == $next[1])
				print("* ");
			print("<a href=\"$next[1]\">$next[0]</a><br/>");
    } else {
    if ($i > 0)
    print("</p>");
    print("<p>");
    print("<span class=\"smaller\">$next[0]</span><br/>");
    }
    }
    print("</p>");
    ?>

    <a href="http://sourceforge.net/projects/cobertura"><img
            src="http://sflogo.sourceforge.net/sflogo.php?group_id=130558&amp;type=12" width="120" height="30"
            border="0"
            alt="Get Cobertura at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a>

</div>


<div id="main">
