<body>

<p>
    The ant tasks for Cobertura and assorted helper classes.
</p>

<p>
    The license for the ant tasks is different than the license for the
    rest of Cobertura (Apache Software License version 1.1 v. GPL
    version 2).  The GPL prohibits linking GPL-licensed code with code
    licensed under a GPL-incompatible license such as the Apache Software
    License version 1.1.  For this reason, the Cobertura ant tasks do not
    directly invoke the Cobertura classes.  Rather, they invoke a JVM which
    runs the Cobertura classes.
</p>

</body>