3

src/main/java/org/apache/commons/math/Field.java
3

src/main/java/org/apache/commons/math/FieldElement.java
3

src/main/java/org/apache/commons/math/MathException.java
3

src/main/java/org/apache/commons/math/MathRuntimeException.java
3

src/main/java/org/apache/commons/math/analysis/BivariateRealFunction.java
3

src/main/java/org/apache/commons/math/analysis/DifferentiableMultivariateFunction.java
3

src/main/java/org/apache/commons/math/analysis/DifferentiableMultivariateVectorFunction.java
3

src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateFunction.java
3

src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateMatrixFunction.java
3

src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateVectorFunction.java
3

src/main/java/org/apache/commons/math/analysis/FunctionUtils.java
3

src/main/java/org/apache/commons/math/analysis/MultivariateFunction.java
3

src/main/java/org/apache/commons/math/analysis/MultivariateMatrixFunction.java
3

src/main/java/org/apache/commons/math/analysis/MultivariateVectorFunction.java
3

src/main/java/org/apache/commons/math/analysis/ParametricUnivariateFunction.java
3

src/main/java/org/apache/commons/math/analysis/TrivariateRealFunction.java
3

src/main/java/org/apache/commons/math/analysis/UnivariateFunction.java
3

src/main/java/org/apache/commons/math/analysis/UnivariateMatrixFunction.java
3

src/main/java/org/apache/commons/math/analysis/UnivariateVectorFunction.java
3

src/main/java/org/apache/commons/math/analysis/function/Abs.java
3

src/main/java/org/apache/commons/math/analysis/function/Acos.java
3

src/main/java/org/apache/commons/math/analysis/function/Acosh.java
3

src/main/java/org/apache/commons/math/analysis/function/Add.java
3

src/main/java/org/apache/commons/math/analysis/function/Asin.java
3

src/main/java/org/apache/commons/math/analysis/function/Asinh.java
3

src/main/java/org/apache/commons/math/analysis/function/Atan.java
3

src/main/java/org/apache/commons/math/analysis/function/Atan2.java
3

src/main/java/org/apache/commons/math/analysis/function/Atanh.java
3

src/main/java/org/apache/commons/math/analysis/function/Cbrt.java
3

src/main/java/org/apache/commons/math/analysis/function/Ceil.java
3

src/main/java/org/apache/commons/math/analysis/function/Constant.java
3

src/main/java/org/apache/commons/math/analysis/function/Cos.java
3

src/main/java/org/apache/commons/math/analysis/function/Cosh.java
3

src/main/java/org/apache/commons/math/analysis/function/Divide.java
3

src/main/java/org/apache/commons/math/analysis/function/Exp.java
3

src/main/java/org/apache/commons/math/analysis/function/Expm1.java
3

src/main/java/org/apache/commons/math/analysis/function/Floor.java
3

src/main/java/org/apache/commons/math/analysis/function/Gaussian.java
3

src/main/java/org/apache/commons/math/analysis/function/HarmonicOscillator.java
3

src/main/java/org/apache/commons/math/analysis/function/Identity.java
3

src/main/java/org/apache/commons/math/analysis/function/Inverse.java
3

src/main/java/org/apache/commons/math/analysis/function/Log.java
3

src/main/java/org/apache/commons/math/analysis/function/Log10.java
3

src/main/java/org/apache/commons/math/analysis/function/Log1p.java
3

src/main/java/org/apache/commons/math/analysis/function/Logistic.java
3

src/main/java/org/apache/commons/math/analysis/function/Logit.java
3

src/main/java/org/apache/commons/math/analysis/function/Max.java
3

src/main/java/org/apache/commons/math/analysis/function/Min.java
3

src/main/java/org/apache/commons/math/analysis/function/Minus.java
3

src/main/java/org/apache/commons/math/analysis/function/Multiply.java
3

src/main/java/org/apache/commons/math/analysis/function/Pow.java
3

src/main/java/org/apache/commons/math/analysis/function/Power.java
3

src/main/java/org/apache/commons/math/analysis/function/Rint.java
3

src/main/java/org/apache/commons/math/analysis/function/Sigmoid.java
3

src/main/java/org/apache/commons/math/analysis/function/Signum.java
3

src/main/java/org/apache/commons/math/analysis/function/Sin.java
3

src/main/java/org/apache/commons/math/analysis/function/Sinc.java
3

src/main/java/org/apache/commons/math/analysis/function/Sinh.java
3

src/main/java/org/apache/commons/math/analysis/function/Sqrt.java
3

src/main/java/org/apache/commons/math/analysis/function/StepFunction.java
3

src/main/java/org/apache/commons/math/analysis/function/Subtract.java
3

src/main/java/org/apache/commons/math/analysis/function/Tan.java
3

src/main/java/org/apache/commons/math/analysis/function/Tanh.java
3

src/main/java/org/apache/commons/math/analysis/function/Ulp.java
3

src/main/java/org/apache/commons/math/analysis/function/package-info.java
3

src/main/java/org/apache/commons/math/analysis/integration/LegendreGaussIntegrator.java
3

src/main/java/org/apache/commons/math/analysis/integration/RombergIntegrator.java
3

src/main/java/org/apache/commons/math/analysis/integration/SimpsonIntegrator.java
3

src/main/java/org/apache/commons/math/analysis/integration/TrapezoidIntegrator.java
3

src/main/java/org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.java
3

src/main/java/org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.java
3

src/main/java/org/apache/commons/math/analysis/integration/package-info.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatingFunction.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/BivariateRealGridInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/DividedDifferenceInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/LinearInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/LoessInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolatingFunction.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/MultivariateRealInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/NevilleInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/SplineInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatingFunction.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/TrivariateRealGridInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/UnivariateRealInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/UnivariateRealPeriodicInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/package-info.java
3

src/main/java/org/apache/commons/math/analysis/package-info.java
3

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunction.java
3

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionLagrangeForm.java
3

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionNewtonForm.java
3

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialSplineFunction.java
3

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialsUtils.java
3

src/main/java/org/apache/commons/math/analysis/polynomials/package-info.java
3

src/main/java/org/apache/commons/math/analysis/solvers/AbstractDifferentiableUnivariateRealSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/AbstractPolynomialSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/AbstractUnivariateRealSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/AllowedSolution.java
3

src/main/java/org/apache/commons/math/analysis/solvers/BaseAbstractUnivariateRealSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/BaseUnivariateRealSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/BracketedUnivariateRealSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/DifferentiableUnivariateRealSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/IllinoisSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/LaguerreSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/MullerSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/MullerSolver2.java
3

src/main/java/org/apache/commons/math/analysis/solvers/NewtonSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/PegasusSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/PolynomialSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/RegulaFalsiSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/RiddersSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/SecantSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
3

src/main/java/org/apache/commons/math/analysis/solvers/package-info.java
3

src/main/java/org/apache/commons/math/complex/Complex.java
3

src/main/java/org/apache/commons/math/complex/ComplexField.java
3

src/main/java/org/apache/commons/math/complex/ComplexFormat.java
3

src/main/java/org/apache/commons/math/complex/ComplexUtils.java
3

src/main/java/org/apache/commons/math/complex/package-info.java
3

src/main/java/org/apache/commons/math/dfp/BracketingNthOrderBrentSolverDFP.java
3

src/main/java/org/apache/commons/math/dfp/Dfp.java
3

src/main/java/org/apache/commons/math/dfp/DfpDec.java
3

src/main/java/org/apache/commons/math/dfp/DfpField.java
3

src/main/java/org/apache/commons/math/dfp/DfpMath.java
3

src/main/java/org/apache/commons/math/dfp/UnivariateDfpFunction.java
3

src/main/java/org/apache/commons/math/dfp/package-info.java
3

src/main/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java
3

src/main/java/org/apache/commons/math/distribution/AbstractDistribution.java
3

src/main/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java
3

src/main/java/org/apache/commons/math/distribution/BetaDistribution.java
3

src/main/java/org/apache/commons/math/distribution/BinomialDistribution.java
3

src/main/java/org/apache/commons/math/distribution/CauchyDistribution.java
3

src/main/java/org/apache/commons/math/distribution/ChiSquaredDistribution.java
3

src/main/java/org/apache/commons/math/distribution/ContinuousDistribution.java
3

src/main/java/org/apache/commons/math/distribution/DiscreteDistribution.java
3

src/main/java/org/apache/commons/math/distribution/Distribution.java
3

src/main/java/org/apache/commons/math/distribution/ExponentialDistribution.java
3

src/main/java/org/apache/commons/math/distribution/FDistribution.java
3

src/main/java/org/apache/commons/math/distribution/GammaDistribution.java
3

src/main/java/org/apache/commons/math/distribution/HypergeometricDistribution.java
3

src/main/java/org/apache/commons/math/distribution/IntegerDistribution.java
3

src/main/java/org/apache/commons/math/distribution/KolmogorovSmirnovDistribution.java
3

src/main/java/org/apache/commons/math/distribution/NormalDistribution.java
3

src/main/java/org/apache/commons/math/distribution/PascalDistribution.java
3

src/main/java/org/apache/commons/math/distribution/PoissonDistribution.java
3

src/main/java/org/apache/commons/math/distribution/SaddlePointExpansion.java
3

src/main/java/org/apache/commons/math/distribution/TDistribution.java
3

src/main/java/org/apache/commons/math/distribution/WeibullDistribution.java
3

src/main/java/org/apache/commons/math/distribution/ZipfDistribution.java
3

src/main/java/org/apache/commons/math/distribution/package-info.java
3

src/main/java/org/apache/commons/math/exception/ConvergenceException.java
3

src/main/java/org/apache/commons/math/exception/DimensionMismatchException.java
3

src/main/java/org/apache/commons/math/exception/MathArithmeticException.java
3

src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
3

src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
3

src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
3

src/main/java/org/apache/commons/math/exception/MathInternalError.java
3

src/main/java/org/apache/commons/math/exception/MathParseException.java
3

src/main/java/org/apache/commons/math/exception/MathUnsupportedOperationException.java
3

src/main/java/org/apache/commons/math/exception/MaxCountExceededException.java
3

src/main/java/org/apache/commons/math/exception/MultiDimensionMismatchException.java
3

src/main/java/org/apache/commons/math/exception/NoBracketingException.java
3

src/main/java/org/apache/commons/math/exception/NoDataException.java
3

src/main/java/org/apache/commons/math/exception/NonMonotonicSequenceException.java
3

src/main/java/org/apache/commons/math/exception/NotFiniteNumberException.java
3

src/main/java/org/apache/commons/math/exception/NotPositiveException.java
3

src/main/java/org/apache/commons/math/exception/NotStrictlyPositiveException.java
3

src/main/java/org/apache/commons/math/exception/NullArgumentException.java
3

src/main/java/org/apache/commons/math/exception/NumberIsTooLargeException.java
3

src/main/java/org/apache/commons/math/exception/NumberIsTooSmallException.java
3

src/main/java/org/apache/commons/math/exception/OutOfRangeException.java
3

src/main/java/org/apache/commons/math/exception/TooManyEvaluationsException.java
3

src/main/java/org/apache/commons/math/exception/ZeroException.java
3

src/main/java/org/apache/commons/math/exception/package-info.java
3

src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
3

src/main/java/org/apache/commons/math/exception/util/DummyLocalizable.java
3

src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
3

src/main/java/org/apache/commons/math/exception/util/ExceptionContextProvider.java
3

src/main/java/org/apache/commons/math/exception/util/Localizable.java
3

src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
3

src/main/java/org/apache/commons/math/exception/util/package-info.java
3

src/main/java/org/apache/commons/math/filter/DefaultMeasurementModel.java
3

src/main/java/org/apache/commons/math/filter/DefaultProcessModel.java
3

src/main/java/org/apache/commons/math/filter/KalmanFilter.java
3

src/main/java/org/apache/commons/math/filter/MeasurementModel.java
3

src/main/java/org/apache/commons/math/filter/ProcessModel.java
3

src/main/java/org/apache/commons/math/filter/package-info.java
3

src/main/java/org/apache/commons/math/fraction/AbstractFormat.java
3

src/main/java/org/apache/commons/math/fraction/BigFraction.java
3

src/main/java/org/apache/commons/math/fraction/BigFractionField.java
3

src/main/java/org/apache/commons/math/fraction/BigFractionFormat.java
3

src/main/java/org/apache/commons/math/fraction/Fraction.java
3

src/main/java/org/apache/commons/math/fraction/FractionConversionException.java
3

src/main/java/org/apache/commons/math/fraction/FractionField.java
3

src/main/java/org/apache/commons/math/fraction/FractionFormat.java
3

src/main/java/org/apache/commons/math/fraction/ProperBigFractionFormat.java
3

src/main/java/org/apache/commons/math/fraction/ProperFractionFormat.java
3

src/main/java/org/apache/commons/math/fraction/package-info.java
3

src/main/java/org/apache/commons/math/genetics/AbstractListChromosome.java
3

src/main/java/org/apache/commons/math/genetics/BinaryChromosome.java
3

src/main/java/org/apache/commons/math/genetics/BinaryMutation.java
3

src/main/java/org/apache/commons/math/genetics/Chromosome.java
3

src/main/java/org/apache/commons/math/genetics/ChromosomePair.java
3

src/main/java/org/apache/commons/math/genetics/CrossoverPolicy.java
3

src/main/java/org/apache/commons/math/genetics/ElitisticListPopulation.java
3

src/main/java/org/apache/commons/math/genetics/Fitness.java
3

src/main/java/org/apache/commons/math/genetics/FixedGenerationCount.java
3

src/main/java/org/apache/commons/math/genetics/GeneticAlgorithm.java
3

src/main/java/org/apache/commons/math/genetics/InvalidRepresentationException.java
3

src/main/java/org/apache/commons/math/genetics/ListPopulation.java
3

src/main/java/org/apache/commons/math/genetics/MutationPolicy.java
3

src/main/java/org/apache/commons/math/genetics/OnePointCrossover.java
3

src/main/java/org/apache/commons/math/genetics/PermutationChromosome.java
3

src/main/java/org/apache/commons/math/genetics/Population.java
3

src/main/java/org/apache/commons/math/genetics/RandomKey.java
3

src/main/java/org/apache/commons/math/genetics/RandomKeyMutation.java
3

src/main/java/org/apache/commons/math/genetics/SelectionPolicy.java
3

src/main/java/org/apache/commons/math/genetics/StoppingCondition.java
3

src/main/java/org/apache/commons/math/genetics/TournamentSelection.java
3

src/main/java/org/apache/commons/math/genetics/package-info.java
3

src/main/java/org/apache/commons/math/geometry/Space.java
3

src/main/java/org/apache/commons/math/geometry/Vector.java
3

src/main/java/org/apache/commons/math/geometry/VectorFormat.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/Euclidean1D.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/Interval.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/IntervalsSet.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/OrientedPoint.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/SubOrientedPoint.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/Vector1D.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/Vector1DFormat.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/package-info.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/CardanEulerSingularityException.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Euclidean3D.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Line.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/NotARotationMatrixException.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/OutlineExtractor.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Plane.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/PolyhedronsSet.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Rotation.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/RotationOrder.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Segment.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/SubLine.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/SubPlane.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Vector3D.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormat.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/package-info.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Euclidean2D.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Line.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/NestedLoops.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/PolygonsSet.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Segment.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/SubLine.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Vector2D.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Vector2DFormat.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/package-info.java
3

src/main/java/org/apache/commons/math/geometry/package-info.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/AbstractRegion.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/AbstractSubHyperplane.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/BSPTree.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/BSPTreeVisitor.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/BoundaryAttribute.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/BoundarySizeVisitor.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/Characterization.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/Embedding.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/Hyperplane.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/Region.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/RegionFactory.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/Side.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/SubHyperplane.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/Transform.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/package-info.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/utilities/AVLTree.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/utilities/OrderedTuple.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/utilities/package-info.java
3

src/main/java/org/apache/commons/math/linear/AbstractFieldMatrix.java
3

src/main/java/org/apache/commons/math/linear/AbstractRealMatrix.java
3

src/main/java/org/apache/commons/math/linear/AnyMatrix.java
3

src/main/java/org/apache/commons/math/linear/Array2DRowFieldMatrix.java
3

src/main/java/org/apache/commons/math/linear/Array2DRowRealMatrix.java
3

src/main/java/org/apache/commons/math/linear/ArrayFieldVector.java
3

src/main/java/org/apache/commons/math/linear/ArrayRealVector.java
3

src/main/java/org/apache/commons/math/linear/BiDiagonalTransformer.java
3

src/main/java/org/apache/commons/math/linear/BlockFieldMatrix.java
3

src/main/java/org/apache/commons/math/linear/BlockRealMatrix.java
3

src/main/java/org/apache/commons/math/linear/CholeskyDecomposition.java
3

src/main/java/org/apache/commons/math/linear/ConjugateGradient.java
3

src/main/java/org/apache/commons/math/linear/DecompositionSolver.java
3

src/main/java/org/apache/commons/math/linear/DefaultFieldMatrixChangingVisitor.java
3

src/main/java/org/apache/commons/math/linear/DefaultFieldMatrixPreservingVisitor.java
3

src/main/java/org/apache/commons/math/linear/DefaultRealMatrixChangingVisitor.java
3

src/main/java/org/apache/commons/math/linear/DefaultRealMatrixPreservingVisitor.java
3

src/main/java/org/apache/commons/math/linear/EigenDecomposition.java
3

src/main/java/org/apache/commons/math/linear/FieldDecompositionSolver.java
3

src/main/java/org/apache/commons/math/linear/FieldLUDecomposition.java
3

src/main/java/org/apache/commons/math/linear/FieldMatrix.java
3

src/main/java/org/apache/commons/math/linear/FieldMatrixChangingVisitor.java
3

src/main/java/org/apache/commons/math/linear/FieldMatrixPreservingVisitor.java
3

src/main/java/org/apache/commons/math/linear/FieldVector.java
3

src/main/java/org/apache/commons/math/linear/IllConditionedOperatorException.java
3

src/main/java/org/apache/commons/math/linear/InvertibleRealLinearOperator.java
3

src/main/java/org/apache/commons/math/linear/IterativeLinearSolver.java
3

src/main/java/org/apache/commons/math/linear/IterativeLinearSolverEvent.java
3

src/main/java/org/apache/commons/math/linear/JacobiPreconditioner.java
3

src/main/java/org/apache/commons/math/linear/LUDecomposition.java
3

src/main/java/org/apache/commons/math/linear/MatrixDimensionMismatchException.java
3

src/main/java/org/apache/commons/math/linear/MatrixUtils.java
3

src/main/java/org/apache/commons/math/linear/NonPositiveDefiniteMatrixException.java
3

src/main/java/org/apache/commons/math/linear/NonPositiveDefiniteOperatorException.java
3

src/main/java/org/apache/commons/math/linear/NonSelfAdjointOperatorException.java
3

src/main/java/org/apache/commons/math/linear/NonSquareMatrixException.java
3

src/main/java/org/apache/commons/math/linear/NonSquareOperatorException.java
3

src/main/java/org/apache/commons/math/linear/NonSymmetricMatrixException.java
3

src/main/java/org/apache/commons/math/linear/OpenMapRealMatrix.java
3

src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java
3

src/main/java/org/apache/commons/math/linear/PivotingQRDecomposition.java
3

src/main/java/org/apache/commons/math/linear/PreconditionedIterativeLinearSolver.java
3

src/main/java/org/apache/commons/math/linear/ProvidesResidual.java
3

src/main/java/org/apache/commons/math/linear/QRDecomposition.java
3

src/main/java/org/apache/commons/math/linear/RealLinearOperator.java
3

src/main/java/org/apache/commons/math/linear/RealMatrix.java
3

src/main/java/org/apache/commons/math/linear/RealMatrixChangingVisitor.java
3

src/main/java/org/apache/commons/math/linear/RealMatrixPreservingVisitor.java
3

src/main/java/org/apache/commons/math/linear/RealVector.java
3

src/main/java/org/apache/commons/math/linear/RealVectorFormat.java
3

src/main/java/org/apache/commons/math/linear/RectangularCholeskyDecomposition.java
3

src/main/java/org/apache/commons/math/linear/SingularMatrixException.java
3

src/main/java/org/apache/commons/math/linear/SingularOperatorException.java
3

src/main/java/org/apache/commons/math/linear/SingularValueDecomposition.java
3

src/main/java/org/apache/commons/math/linear/SparseFieldMatrix.java
3

src/main/java/org/apache/commons/math/linear/SparseFieldVector.java
3

src/main/java/org/apache/commons/math/linear/SparseRealMatrix.java
3

src/main/java/org/apache/commons/math/linear/SparseRealVector.java
3

src/main/java/org/apache/commons/math/linear/SymmLQ.java
3

src/main/java/org/apache/commons/math/linear/TriDiagonalTransformer.java
3

src/main/java/org/apache/commons/math/linear/package-info.java
3

src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java
3

src/main/java/org/apache/commons/math/ode/AbstractParameterizable.java
3

src/main/java/org/apache/commons/math/ode/ContinuousOutputModel.java
3

src/main/java/org/apache/commons/math/ode/EquationsMapper.java
3

src/main/java/org/apache/commons/math/ode/ExpandableStatefulODE.java
3

src/main/java/org/apache/commons/math/ode/FirstOrderConverter.java
3

src/main/java/org/apache/commons/math/ode/FirstOrderDifferentialEquations.java
3

src/main/java/org/apache/commons/math/ode/FirstOrderIntegrator.java
3

src/main/java/org/apache/commons/math/ode/JacobianMatrices.java
3

src/main/java/org/apache/commons/math/ode/MainStateJacobianProvider.java
3

src/main/java/org/apache/commons/math/ode/MultistepIntegrator.java
3

src/main/java/org/apache/commons/math/ode/ODEIntegrator.java
3

src/main/java/org/apache/commons/math/ode/ParameterConfiguration.java
3

src/main/java/org/apache/commons/math/ode/ParameterJacobianProvider.java
3

src/main/java/org/apache/commons/math/ode/ParameterJacobianWrapper.java
3

src/main/java/org/apache/commons/math/ode/Parameterizable.java
3

src/main/java/org/apache/commons/math/ode/ParameterizedODE.java
3

src/main/java/org/apache/commons/math/ode/ParameterizedWrapper.java
3

src/main/java/org/apache/commons/math/ode/SecondOrderDifferentialEquations.java
3

src/main/java/org/apache/commons/math/ode/SecondOrderIntegrator.java
3

src/main/java/org/apache/commons/math/ode/SecondaryEquations.java
3

src/main/java/org/apache/commons/math/ode/events/EventHandler.java
3

src/main/java/org/apache/commons/math/ode/events/EventState.java
3

src/main/java/org/apache/commons/math/ode/events/package-info.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/AdamsBashforthIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/AdamsIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince54Integrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince54StepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853Integrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/EulerIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/EulerStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/GillIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/GillStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/HighamHall54Integrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/HighamHall54StepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/MidpointIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegrator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/package-info.java
3

src/main/java/org/apache/commons/math/ode/package-info.java
3

src/main/java/org/apache/commons/math/ode/sampling/AbstractStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/sampling/DummyStepHandler.java
3

src/main/java/org/apache/commons/math/ode/sampling/FixedStepHandler.java
3

src/main/java/org/apache/commons/math/ode/sampling/NordsieckStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/sampling/StepHandler.java
3

src/main/java/org/apache/commons/math/ode/sampling/StepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/sampling/StepNormalizer.java
3

src/main/java/org/apache/commons/math/ode/sampling/StepNormalizerBounds.java
3

src/main/java/org/apache/commons/math/ode/sampling/StepNormalizerMode.java
3

src/main/java/org/apache/commons/math/ode/sampling/package-info.java
3

src/main/java/org/apache/commons/math/optimization/AbstractConvergenceChecker.java
3

src/main/java/org/apache/commons/math/optimization/BaseMultiStartMultivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/BaseMultiStartMultivariateVectorialOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/BaseMultivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/BaseMultivariateVectorialOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/BaseOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/BaseSimpleBoundsMultivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/ConvergenceChecker.java
3

src/main/java/org/apache/commons/math/optimization/DifferentiableMultivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/GoalType.java
3

src/main/java/org/apache/commons/math/optimization/LeastSquaresConverter.java
3

src/main/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateVectorialOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/MultivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/RealPointValuePair.java
3

src/main/java/org/apache/commons/math/optimization/SimpleRealPointChecker.java
3

src/main/java/org/apache/commons/math/optimization/SimpleScalarValueChecker.java
3

src/main/java/org/apache/commons/math/optimization/SimpleVectorialPointChecker.java
3

src/main/java/org/apache/commons/math/optimization/SimpleVectorialValueChecker.java
3

src/main/java/org/apache/commons/math/optimization/VectorialConvergenceChecker.java
3

src/main/java/org/apache/commons/math/optimization/VectorialPointValuePair.java
3

src/main/java/org/apache/commons/math/optimization/direct/AbstractSimplex.java
3

src/main/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractScalarOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractSimpleBoundsScalarOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractVectorialOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/direct/MultiDirectionalSimplex.java
3

src/main/java/org/apache/commons/math/optimization/direct/MultivariateFunctionMappingAdapter.java
3

src/main/java/org/apache/commons/math/optimization/direct/MultivariateFunctionPenaltyAdapter.java
3

src/main/java/org/apache/commons/math/optimization/direct/NelderMeadSimplex.java
3

src/main/java/org/apache/commons/math/optimization/direct/PowellOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/direct/SimplexOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/direct/package-info.java
3

src/main/java/org/apache/commons/math/optimization/fitting/CurveFitter.java
3

src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java
3

src/main/java/org/apache/commons/math/optimization/fitting/HarmonicFitter.java
3

src/main/java/org/apache/commons/math/optimization/fitting/PolynomialFitter.java
3

src/main/java/org/apache/commons/math/optimization/fitting/WeightedObservedPoint.java
3

src/main/java/org/apache/commons/math/optimization/fitting/package-info.java
3

src/main/java/org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/general/AbstractScalarDifferentiableOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/general/ConjugateGradientFormula.java
3

src/main/java/org/apache/commons/math/optimization/general/GaussNewtonOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/general/NonLinearConjugateGradientOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/general/Preconditioner.java
3

src/main/java/org/apache/commons/math/optimization/general/package-info.java
3

src/main/java/org/apache/commons/math/optimization/linear/AbstractLinearOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/linear/LinearConstraint.java
3

src/main/java/org/apache/commons/math/optimization/linear/LinearObjectiveFunction.java
3

src/main/java/org/apache/commons/math/optimization/linear/LinearOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/linear/NoFeasibleSolutionException.java
3

src/main/java/org/apache/commons/math/optimization/linear/Relationship.java
3

src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
3

src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java
3

src/main/java/org/apache/commons/math/optimization/linear/UnboundedSolutionException.java
3

src/main/java/org/apache/commons/math/optimization/linear/package-info.java
3

src/main/java/org/apache/commons/math/optimization/package-info.java
3

src/main/java/org/apache/commons/math/optimization/univariate/AbstractUnivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/univariate/BaseUnivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/univariate/BracketFinder.java
3

src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/univariate/UnivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair.java
3

src/main/java/org/apache/commons/math/optimization/univariate/package-info.java
3

src/main/java/org/apache/commons/math/package-info.java
3

src/main/java/org/apache/commons/math/random/AbstractRandomGenerator.java
3

src/main/java/org/apache/commons/math/random/AbstractWell.java
3

src/main/java/org/apache/commons/math/random/BitsStreamGenerator.java
3

src/main/java/org/apache/commons/math/random/CorrelatedRandomVectorGenerator.java
3

src/main/java/org/apache/commons/math/random/EmpiricalDistribution.java
3

src/main/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java
3

src/main/java/org/apache/commons/math/random/GaussianRandomGenerator.java
3

src/main/java/org/apache/commons/math/random/ISAACRandom.java
3

src/main/java/org/apache/commons/math/random/JDKRandomGenerator.java
3

src/main/java/org/apache/commons/math/random/MersenneTwister.java
3

src/main/java/org/apache/commons/math/random/NormalizedRandomGenerator.java
3

src/main/java/org/apache/commons/math/random/RandomAdaptor.java
3

src/main/java/org/apache/commons/math/random/RandomData.java
3

src/main/java/org/apache/commons/math/random/RandomDataImpl.java
3

src/main/java/org/apache/commons/math/random/RandomGenerator.java
3

src/main/java/org/apache/commons/math/random/RandomVectorGenerator.java
3

src/main/java/org/apache/commons/math/random/StableRandomGenerator.java
3

src/main/java/org/apache/commons/math/random/UncorrelatedRandomVectorGenerator.java
3

src/main/java/org/apache/commons/math/random/UniformRandomGenerator.java
3

src/main/java/org/apache/commons/math/random/UnitSphereRandomVectorGenerator.java
3

src/main/java/org/apache/commons/math/random/ValueServer.java
3

src/main/java/org/apache/commons/math/random/Well1024a.java
3

src/main/java/org/apache/commons/math/random/Well19937a.java
3

src/main/java/org/apache/commons/math/random/Well19937c.java
3

src/main/java/org/apache/commons/math/random/Well44497a.java
3

src/main/java/org/apache/commons/math/random/Well44497b.java
3

src/main/java/org/apache/commons/math/random/Well512a.java
3

src/main/java/org/apache/commons/math/random/package-info.java
3

src/main/java/org/apache/commons/math/special/Beta.java
3

src/main/java/org/apache/commons/math/special/Erf.java
3

src/main/java/org/apache/commons/math/special/Gamma.java
3

src/main/java/org/apache/commons/math/special/package-info.java
3

src/main/java/org/apache/commons/math/stat/Frequency.java
3

src/main/java/org/apache/commons/math/stat/StatUtils.java
3

src/main/java/org/apache/commons/math/stat/clustering/Cluster.java
3

src/main/java/org/apache/commons/math/stat/clustering/Clusterable.java
3

src/main/java/org/apache/commons/math/stat/clustering/EuclideanIntegerPoint.java
3

src/main/java/org/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer.java
3

src/main/java/org/apache/commons/math/stat/clustering/package-info.java
3

src/main/java/org/apache/commons/math/stat/correlation/Covariance.java
3

src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
3

src/main/java/org/apache/commons/math/stat/correlation/SpearmansCorrelation.java
3

src/main/java/org/apache/commons/math/stat/correlation/StorelessBivariateCovariance.java
3

src/main/java/org/apache/commons/math/stat/correlation/StorelessCovariance.java
3

src/main/java/org/apache/commons/math/stat/correlation/package-info.java
3

src/main/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java
3

src/main/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java
3

src/main/java/org/apache/commons/math/stat/descriptive/AggregateSummaryStatistics.java
3

src/main/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java
3

src/main/java/org/apache/commons/math/stat/descriptive/MultivariateSummaryStatistics.java
3

src/main/java/org/apache/commons/math/stat/descriptive/StatisticalMultivariateSummary.java
3

src/main/java/org/apache/commons/math/stat/descriptive/StatisticalSummary.java
3

src/main/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java
3

src/main/java/org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.java
3

src/main/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java
3

src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedDescriptiveStatistics.java
3

src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedMultivariateSummaryStatistics.java
3

src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatistics.java
3

src/main/java/org/apache/commons/math/stat/descriptive/UnivariateStatistic.java
3

src/main/java/org/apache/commons/math/stat/descriptive/WeightedEvaluation.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/FirstMoment.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/FourthMoment.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/Mean.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/SecondMoment.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/SemiVariance.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviation.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/ThirdMoment.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/VectorialCovariance.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/VectorialMean.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/package-info.java
3

src/main/java/org/apache/commons/math/stat/descriptive/package-info.java
3

src/main/java/org/apache/commons/math/stat/descriptive/rank/Max.java
3

src/main/java/org/apache/commons/math/stat/descriptive/rank/Median.java
3

src/main/java/org/apache/commons/math/stat/descriptive/rank/Min.java
3

src/main/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java
3

src/main/java/org/apache/commons/math/stat/descriptive/rank/package-info.java
3

src/main/java/org/apache/commons/math/stat/descriptive/summary/Product.java
3

src/main/java/org/apache/commons/math/stat/descriptive/summary/Sum.java
3

src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfLogs.java
3

src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfSquares.java
3

src/main/java/org/apache/commons/math/stat/descriptive/summary/package-info.java
3

src/main/java/org/apache/commons/math/stat/inference/ChiSquareTest.java
3

src/main/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java
3

src/main/java/org/apache/commons/math/stat/inference/MannWhitneyUTest.java
3

src/main/java/org/apache/commons/math/stat/inference/MannWhitneyUTestImpl.java
3

src/main/java/org/apache/commons/math/stat/inference/OneWayAnova.java
3

src/main/java/org/apache/commons/math/stat/inference/OneWayAnovaImpl.java
3

src/main/java/org/apache/commons/math/stat/inference/TTest.java
3

src/main/java/org/apache/commons/math/stat/inference/TTestImpl.java
3

src/main/java/org/apache/commons/math/stat/inference/TestUtils.java
3

src/main/java/org/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest.java
3

src/main/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTest.java
3

src/main/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTestImpl.java
3

src/main/java/org/apache/commons/math/stat/inference/package-info.java
3

src/main/java/org/apache/commons/math/stat/package-info.java
3

src/main/java/org/apache/commons/math/stat/ranking/NaNStrategy.java
3

src/main/java/org/apache/commons/math/stat/ranking/NaturalRanking.java
3

src/main/java/org/apache/commons/math/stat/ranking/RankingAlgorithm.java
3

src/main/java/org/apache/commons/math/stat/ranking/TiesStrategy.java
3

src/main/java/org/apache/commons/math/stat/ranking/package-info.java
3

src/main/java/org/apache/commons/math/stat/regression/AbstractMultipleLinearRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/MillerUpdatingRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/ModelSpecificationException.java
3

src/main/java/org/apache/commons/math/stat/regression/MultipleLinearRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/OLSMultipleLinearRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/RegressionResults.java
3

src/main/java/org/apache/commons/math/stat/regression/SimpleRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/UpdatingMultipleLinearRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/package-info.java
3

src/main/java/org/apache/commons/math/transform/FastCosineTransformer.java
3

src/main/java/org/apache/commons/math/transform/FastFourierTransformer.java
3

src/main/java/org/apache/commons/math/transform/FastHadamardTransformer.java
3

src/main/java/org/apache/commons/math/transform/FastSineTransformer.java
3

src/main/java/org/apache/commons/math/transform/RealTransformer.java
3

src/main/java/org/apache/commons/math/transform/package-info.java
3

src/main/java/org/apache/commons/math/util/ArithmeticUtils.java
3

src/main/java/org/apache/commons/math/util/BigReal.java
3

src/main/java/org/apache/commons/math/util/BigRealField.java
3

src/main/java/org/apache/commons/math/util/CompositeFormat.java
3

src/main/java/org/apache/commons/math/util/ContinuedFraction.java
3

src/main/java/org/apache/commons/math/util/DefaultTransformer.java
3

src/main/java/org/apache/commons/math/util/DoubleArray.java
3

src/main/java/org/apache/commons/math/util/FastMath.java
3

src/main/java/org/apache/commons/math/util/FastMathCalc.java
3

src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
3

src/main/java/org/apache/commons/math/util/FastMathResources.java
3

src/main/java/org/apache/commons/math/util/Incrementor.java
3

src/main/java/org/apache/commons/math/util/IterationEvent.java
3

src/main/java/org/apache/commons/math/util/IterationListener.java
3

src/main/java/org/apache/commons/math/util/IterationManager.java
3

src/main/java/org/apache/commons/math/util/MathArrays.java
3

src/main/java/org/apache/commons/math/util/MathUtils.java
3

src/main/java/org/apache/commons/math/util/MultidimensionalCounter.java
3

src/main/java/org/apache/commons/math/util/NumberTransformer.java
3

src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java
3

src/main/java/org/apache/commons/math/util/OpenIntToFieldHashMap.java
3

src/main/java/org/apache/commons/math/util/Pair.java
3

src/main/java/org/apache/commons/math/util/Precision.java
3

src/main/java/org/apache/commons/math/util/ResizableDoubleArray.java
3

src/main/java/org/apache/commons/math/util/TransformerMap.java
3

src/main/java/org/apache/commons/math/util/package-info.java
3

src/site/resources/userguide/TrajectoryDeterminationProblem.java
3

src/test/java/org/apache/commons/math/MathExceptionTest.java
3

src/test/java/org/apache/commons/math/PerfTestUtils.java
3

src/test/java/org/apache/commons/math/Retry.java
3

src/test/java/org/apache/commons/math/RetryRunner.java
3

src/test/java/org/apache/commons/math/RetryRunnerTest.java
3

src/test/java/org/apache/commons/math/TestUtils.java
3

src/test/java/org/apache/commons/math/analysis/Expm1Function.java
3

src/test/java/org/apache/commons/math/analysis/FunctionUtilsTest.java
3

src/test/java/org/apache/commons/math/analysis/MonitoredFunction.java
3

src/test/java/org/apache/commons/math/analysis/QuinticFunction.java
3

src/test/java/org/apache/commons/math/analysis/SinFunction.java
3

src/test/java/org/apache/commons/math/analysis/SincFunction.java
3

src/test/java/org/apache/commons/math/analysis/SumSincFunction.java
3

src/test/java/org/apache/commons/math/analysis/XMinus5Function.java
3

src/test/java/org/apache/commons/math/analysis/function/GaussianTest.java
3

src/test/java/org/apache/commons/math/analysis/function/HarmonicOscillatorTest.java
3

src/test/java/org/apache/commons/math/analysis/function/LogisticTest.java
3

src/test/java/org/apache/commons/math/analysis/function/LogitTest.java
3

src/test/java/org/apache/commons/math/analysis/function/SigmoidTest.java
3

src/test/java/org/apache/commons/math/analysis/function/SincTest.java
3

src/test/java/org/apache/commons/math/analysis/function/SqrtTest.java
3

src/test/java/org/apache/commons/math/analysis/function/StepFunctionTest.java
3

src/test/java/org/apache/commons/math/analysis/integration/LegendreGaussIntegratorTest.java
3

src/test/java/org/apache/commons/math/analysis/integration/RombergIntegratorTest.java
3

src/test/java/org/apache/commons/math/analysis/integration/SimpsonIntegratorTest.java
3

src/test/java/org/apache/commons/math/analysis/integration/TrapezoidIntegratorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatingFunctionTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/DividedDifferenceInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/LinearInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/LoessInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/NevilleInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/SplineInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatingFunctionTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/interpolation/UnivariateRealPeriodicInterpolatorTest.java
3

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionLagrangeFormTest.java
3

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionNewtonFormTest.java
3

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionTest.java
3

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialSplineFunctionTest.java
3

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialsUtilsTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/BaseSecantSolverAbstractTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/BisectionSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/BrentSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/IllinoisSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/LaguerreSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/MullerSolver2Test.java
3

src/test/java/org/apache/commons/math/analysis/solvers/MullerSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/NewtonSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/PegasusSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/RegulaFalsiSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/RiddersSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/SecantSolverTest.java
3

src/test/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsTest.java
3

src/test/java/org/apache/commons/math/complex/ComplexFieldTest.java
3

src/test/java/org/apache/commons/math/complex/ComplexFormatAbstractTest.java
3

src/test/java/org/apache/commons/math/complex/ComplexFormatTest.java
3

src/test/java/org/apache/commons/math/complex/ComplexTest.java
3

src/test/java/org/apache/commons/math/complex/ComplexUtilsTest.java
3

src/test/java/org/apache/commons/math/complex/FrenchComplexFormatTest.java
3

src/test/java/org/apache/commons/math/dfp/BracketingNthOrderBrentSolverDFPTest.java
3

src/test/java/org/apache/commons/math/dfp/Decimal10.java
3

src/test/java/org/apache/commons/math/dfp/DfpDecTest.java
3

src/test/java/org/apache/commons/math/dfp/DfpMathTest.java
3

src/test/java/org/apache/commons/math/dfp/DfpTest.java
3

src/test/java/org/apache/commons/math/distribution/AbtractIntegerDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/BetaDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/BinomialDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/CauchyDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/ChiSquaredDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.java
3

src/test/java/org/apache/commons/math/distribution/ExponentialDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/FDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/GammaDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/HypergeometricDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/IntegerDistributionAbstractTest.java
3

src/test/java/org/apache/commons/math/distribution/KolmogorovSmirnovDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/NormalDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/PascalDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/PoissonDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/TDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/WeibullDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/ZipfDistributionTest.java
3

src/test/java/org/apache/commons/math/exception/DimensionMismatchExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/MaxCountExceededExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/NonMonotonicSequenceExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/NotPositiveExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/NotStrictlyPositiveExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/NumberIsTooLargeExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/NumberIsTooSmallExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/OutOfRangeExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/TooManyEvaluationsExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/util/ArgUtilsTest.java
3

src/test/java/org/apache/commons/math/exception/util/ExceptionContextTest.java
3

src/test/java/org/apache/commons/math/filter/KalmanFilterTest.java
3

src/test/java/org/apache/commons/math/fraction/BigFractionFieldTest.java
3

src/test/java/org/apache/commons/math/fraction/BigFractionFormatTest.java
3

src/test/java/org/apache/commons/math/fraction/BigFractionTest.java
3

src/test/java/org/apache/commons/math/fraction/FractionFieldTest.java
3

src/test/java/org/apache/commons/math/fraction/FractionFormatTest.java
3

src/test/java/org/apache/commons/math/fraction/FractionTest.java
3

src/test/java/org/apache/commons/math/genetics/BinaryChromosomeTest.java
3

src/test/java/org/apache/commons/math/genetics/BinaryMutationTest.java
3

src/test/java/org/apache/commons/math/genetics/ChromosomeTest.java
3

src/test/java/org/apache/commons/math/genetics/DummyBinaryChromosome.java
3

src/test/java/org/apache/commons/math/genetics/DummyRandomKey.java
3

src/test/java/org/apache/commons/math/genetics/ElitisticListPopulationTest.java
3

src/test/java/org/apache/commons/math/genetics/FitnessCachingTest.java
3

src/test/java/org/apache/commons/math/genetics/FixedGenerationCountTest.java
3

src/test/java/org/apache/commons/math/genetics/GeneticAlgorithmTestBinary.java
3

src/test/java/org/apache/commons/math/genetics/GeneticAlgorithmTestPermutations.java
3

src/test/java/org/apache/commons/math/genetics/ListPopulationTest.java
3

src/test/java/org/apache/commons/math/genetics/OnePointCrossoverTest.java
3

src/test/java/org/apache/commons/math/genetics/RandomKeyMutationTest.java
3

src/test/java/org/apache/commons/math/genetics/RandomKeyTest.java
3

src/test/java/org/apache/commons/math/genetics/TournamentSelectionTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/oned/IntervalsSetTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/FrenchVector3DFormatTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/LineTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/PlaneTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/PolyhedronsSetTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/RotationOrderTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/RotationTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/SubLineTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormatAbstractTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormatTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/twod/LineTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/twod/PolygonsSetTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/twod/SubLineTest.java
3

src/test/java/org/apache/commons/math/geometry/partitioning/utilities/AVLTreeTest.java
3

src/test/java/org/apache/commons/math/linear/Array2DRowRealMatrixTest.java
3

src/test/java/org/apache/commons/math/linear/ArrayFieldVectorTest.java
3

src/test/java/org/apache/commons/math/linear/ArrayRealVectorTest.java
3

src/test/java/org/apache/commons/math/linear/BiDiagonalTransformerTest.java
3

src/test/java/org/apache/commons/math/linear/BlockFieldMatrixTest.java
3

src/test/java/org/apache/commons/math/linear/BlockRealMatrixTest.java
3

src/test/java/org/apache/commons/math/linear/CholeskyDecompositionTest.java
3

src/test/java/org/apache/commons/math/linear/CholeskySolverTest.java
3

src/test/java/org/apache/commons/math/linear/ConjugateGradientTest.java
3

src/test/java/org/apache/commons/math/linear/EigenDecompositionTest.java
3

src/test/java/org/apache/commons/math/linear/EigenSolverTest.java
3

src/test/java/org/apache/commons/math/linear/FieldLUDecompositionTest.java
3

src/test/java/org/apache/commons/math/linear/FieldLUSolverTest.java
3

src/test/java/org/apache/commons/math/linear/FieldMatrixImplTest.java
3

src/test/java/org/apache/commons/math/linear/FrenchRealVectorFormatTest.java
3

src/test/java/org/apache/commons/math/linear/HilbertMatrix.java
3

src/test/java/org/apache/commons/math/linear/InverseHilbertMatrix.java
3

src/test/java/org/apache/commons/math/linear/LUDecompositionTest.java
3

src/test/java/org/apache/commons/math/linear/LUSolverTest.java
3

src/test/java/org/apache/commons/math/linear/MatrixDimensionMismatchExceptionTest.java
3

src/test/java/org/apache/commons/math/linear/MatrixUtilsTest.java
3

src/test/java/org/apache/commons/math/linear/OpenMapRealMatrixTest.java
3

src/test/java/org/apache/commons/math/linear/PivotingQRDecompositionTest.java
3

src/test/java/org/apache/commons/math/linear/PivotingQRSolverTest.java
3

src/test/java/org/apache/commons/math/linear/QRDecompositionTest.java
3

src/test/java/org/apache/commons/math/linear/QRSolverTest.java
3

src/test/java/org/apache/commons/math/linear/RealVectorFormatAbstractTest.java
3

src/test/java/org/apache/commons/math/linear/RealVectorFormatTest.java
3

src/test/java/org/apache/commons/math/linear/RealVectorTest.java
3

src/test/java/org/apache/commons/math/linear/SingularValueDecompositionTest.java
3

src/test/java/org/apache/commons/math/linear/SingularValueSolverTest.java
3

src/test/java/org/apache/commons/math/linear/SparseFieldMatrixTest.java
3

src/test/java/org/apache/commons/math/linear/SparseFieldVectorTest.java
3

src/test/java/org/apache/commons/math/linear/SparseRealMatrixTest.java
3

src/test/java/org/apache/commons/math/linear/SparseRealVectorTest.java
3

src/test/java/org/apache/commons/math/linear/SymmLQTest.java
3

src/test/java/org/apache/commons/math/linear/TriDiagonalTransformerTest.java
3

src/test/java/org/apache/commons/math/linear/UnmodifiableArrayRealVectorTest.java
3

src/test/java/org/apache/commons/math/linear/UnmodifiableOpenMapRealVectorTest.java
3

src/test/java/org/apache/commons/math/linear/UnmodifiableRealVectorAbstractTest.java
3

src/test/java/org/apache/commons/math/ode/ContinuousOutputModelTest.java
3

src/test/java/org/apache/commons/math/ode/FirstOrderConverterTest.java
3

src/test/java/org/apache/commons/math/ode/JacobianMatricesTest.java
3

src/test/java/org/apache/commons/math/ode/TestProblem1.java
3

src/test/java/org/apache/commons/math/ode/TestProblem2.java
3

src/test/java/org/apache/commons/math/ode/TestProblem3.java
3

src/test/java/org/apache/commons/math/ode/TestProblem4.java
3

src/test/java/org/apache/commons/math/ode/TestProblem5.java
3

src/test/java/org/apache/commons/math/ode/TestProblem6.java
3

src/test/java/org/apache/commons/math/ode/TestProblemAbstract.java
3

src/test/java/org/apache/commons/math/ode/TestProblemFactory.java
3

src/test/java/org/apache/commons/math/ode/TestProblemHandler.java
3

src/test/java/org/apache/commons/math/ode/events/EventStateTest.java
3

src/test/java/org/apache/commons/math/ode/events/OverlappingEventsTest.java
3

src/test/java/org/apache/commons/math/ode/events/ReappearingEventTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/AdamsBashforthIntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince54IntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince54StepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince853IntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/EulerIntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/EulerStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/GillIntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/GillStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/HighamHall54IntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/HighamHall54StepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/MidpointIntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/MidpointStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/StepProblem.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegratorTest.java
3

src/test/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/sampling/DummyStepInterpolator.java
3

src/test/java/org/apache/commons/math/ode/sampling/DummyStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/sampling/NordsieckStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/sampling/StepInterpolatorTestUtils.java
3

src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputOverlapTest.java
3

src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputTest.java
3

src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputTestBase.java
3

src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerTest.java
3

src/test/java/org/apache/commons/math/optimization/BatteryNISTTest.java
3

src/test/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateRealOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateVectorialOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/direct/CMAESOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/direct/MultivariateFunctionMappingAdapterTest.java
3

src/test/java/org/apache/commons/math/optimization/direct/MultivariateFunctionPenaltyAdapterTest.java
3

src/test/java/org/apache/commons/math/optimization/direct/PowellOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/direct/SimplexOptimizerMultiDirectionalTest.java
3

src/test/java/org/apache/commons/math/optimization/direct/SimplexOptimizerNelderMeadTest.java
3

src/test/java/org/apache/commons/math/optimization/fitting/CurveFitterTest.java
3

src/test/java/org/apache/commons/math/optimization/fitting/GaussianFitterTest.java
3

src/test/java/org/apache/commons/math/optimization/fitting/HarmonicFitterTest.java
3

src/test/java/org/apache/commons/math/optimization/fitting/PolynomialFitterTest.java
3

src/test/java/org/apache/commons/math/optimization/general/CircleScalar.java
3

src/test/java/org/apache/commons/math/optimization/general/CircleVectorial.java
3

src/test/java/org/apache/commons/math/optimization/general/GaussNewtonOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/general/MinpackTest.java
3

src/test/java/org/apache/commons/math/optimization/general/NonLinearConjugateGradientOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/linear/SimplexSolverTest.java
3

src/test/java/org/apache/commons/math/optimization/linear/SimplexTableauTest.java
3

src/test/java/org/apache/commons/math/optimization/univariate/BracketFinderTest.java
3

src/test/java/org/apache/commons/math/optimization/univariate/BrentOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizerTest.java
3

src/test/java/org/apache/commons/math/random/AbstractRandomGeneratorTest.java
3

src/test/java/org/apache/commons/math/random/BitsStreamGeneratorTest.java
3

src/test/java/org/apache/commons/math/random/CorrelatedRandomVectorGeneratorTest.java
3

src/test/java/org/apache/commons/math/random/EmpiricalDistributionTest.java
3

src/test/java/org/apache/commons/math/random/GaussianRandomGeneratorTest.java
3

src/test/java/org/apache/commons/math/random/ISAACTest.java
3

src/test/java/org/apache/commons/math/random/MersenneTwisterTest.java
3

src/test/java/org/apache/commons/math/random/RandomAdaptorTest.java
3

src/test/java/org/apache/commons/math/random/RandomDataTest.java
3

src/test/java/org/apache/commons/math/random/RandomGeneratorAbstractTest.java
3

src/test/java/org/apache/commons/math/random/StableRandomGeneratorTest.java
3

src/test/java/org/apache/commons/math/random/TestRandomGenerator.java
3

src/test/java/org/apache/commons/math/random/UncorrelatedRandomVectorGeneratorTest.java
3

src/test/java/org/apache/commons/math/random/UniformRandomGeneratorTest.java
3

src/test/java/org/apache/commons/math/random/ValueServerTest.java
3

src/test/java/org/apache/commons/math/random/Well1024aTest.java
3

src/test/java/org/apache/commons/math/random/Well19937aTest.java
3

src/test/java/org/apache/commons/math/random/Well19937cTest.java
3

src/test/java/org/apache/commons/math/random/Well44497aTest.java
3

src/test/java/org/apache/commons/math/random/Well44497bTest.java
3

src/test/java/org/apache/commons/math/random/Well512aTest.java
3

src/test/java/org/apache/commons/math/special/BetaTest.java
3

src/test/java/org/apache/commons/math/special/ErfTest.java
3

src/test/java/org/apache/commons/math/special/GammaTest.java
3

src/test/java/org/apache/commons/math/stat/CertifiedDataTest.java
3

src/test/java/org/apache/commons/math/stat/FrequencyTest.java
3

src/test/java/org/apache/commons/math/stat/StatUtilsTest.java
3

src/test/java/org/apache/commons/math/stat/clustering/EuclideanIntegerPointTest.java
3

src/test/java/org/apache/commons/math/stat/clustering/KMeansPlusPlusClustererTest.java
3

src/test/java/org/apache/commons/math/stat/correlation/CovarianceTest.java
3

src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
3

src/test/java/org/apache/commons/math/stat/correlation/SpearmansRankCorrelationTest.java
3

src/test/java/org/apache/commons/math/stat/correlation/StorelessCovarianceTest.java
3

src/test/java/org/apache/commons/math/stat/data/CertifiedDataAbstractTest.java
3

src/test/java/org/apache/commons/math/stat/data/LewTest.java
3

src/test/java/org/apache/commons/math/stat/data/LotteryTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatisticTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/AggregateSummaryStatisticsTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/ListUnivariateImpl.java
3

src/test/java/org/apache/commons/math/stat/descriptive/ListUnivariateImplTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/MixedListUnivariateImplTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/MultivariateSummaryStatisticsTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValuesTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedDescriptiveStatisticsTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedMultivariateSummaryStatisticsTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatisticsTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/FourthMomentTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/GeometricMeanTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/InteractionTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/KurtosisTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/MeanTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/SecondMomentTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/SemiVarianceTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/SkewnessTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviationTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/ThirdMomentTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/VarianceTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/VectorialCovarianceTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/moment/VectorialMeanTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/rank/MaxTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/rank/MedianTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/rank/MinTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/rank/PercentileTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/summary/ProductTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/summary/SumLogTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/summary/SumSqTest.java
3

src/test/java/org/apache/commons/math/stat/descriptive/summary/SumTest.java
3

src/test/java/org/apache/commons/math/stat/inference/ChiSquareTestTest.java
3

src/test/java/org/apache/commons/math/stat/inference/MannWhitneyUTestTest.java
3

src/test/java/org/apache/commons/math/stat/inference/OneWayAnovaTest.java
3

src/test/java/org/apache/commons/math/stat/inference/TTestTest.java
3

src/test/java/org/apache/commons/math/stat/inference/TestUtilsTest.java
3

src/test/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTestTest.java
3

src/test/java/org/apache/commons/math/stat/ranking/NaturalRankingTest.java
3

src/test/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegressionTest.java
3

src/test/java/org/apache/commons/math/stat/regression/MillerUpdatingRegressionTest.java
3

src/test/java/org/apache/commons/math/stat/regression/MultipleLinearRegressionAbstractTest.java
3

src/test/java/org/apache/commons/math/stat/regression/OLSMultipleLinearRegressionTest.java
3

src/test/java/org/apache/commons/math/stat/regression/SimpleRegressionTest.java
3

src/test/java/org/apache/commons/math/transform/FastCosineTransformerTest.java
3

src/test/java/org/apache/commons/math/transform/FastFourierTransformerTest.java
3

src/test/java/org/apache/commons/math/transform/FastHadamardTransformerTest.java
3

src/test/java/org/apache/commons/math/transform/FastSineTransformerTest.java
3

src/test/java/org/apache/commons/math/util/ArithmeticUtilsTest.java
3

src/test/java/org/apache/commons/math/util/BigRealFieldTest.java
3

src/test/java/org/apache/commons/math/util/BigRealTest.java
3

src/test/java/org/apache/commons/math/util/ContinuedFractionTest.java
3

src/test/java/org/apache/commons/math/util/DefaultTransformerTest.java
3

src/test/java/org/apache/commons/math/util/DoubleArrayAbstractTest.java
3

src/test/java/org/apache/commons/math/util/FastMathLoadCheck.java
3

src/test/java/org/apache/commons/math/util/FastMathResourcesSave.java
3

src/test/java/org/apache/commons/math/util/FastMathStrictComparisonTest.java
3

src/test/java/org/apache/commons/math/util/FastMathTest.java
3

src/test/java/org/apache/commons/math/util/FastMathTestPerformance.java
3

src/test/java/org/apache/commons/math/util/IncrementorTest.java
3

src/test/java/org/apache/commons/math/util/MathArraysTest.java
3

src/test/java/org/apache/commons/math/util/MathUtilsTest.java
3

src/test/java/org/apache/commons/math/util/MultidimensionalCounterTest.java
3

src/test/java/org/apache/commons/math/util/OpenIntToDoubleHashMapTest.java
3

src/test/java/org/apache/commons/math/util/OpenIntToFieldTest.java
3

src/test/java/org/apache/commons/math/util/PairTest.java
3

src/test/java/org/apache/commons/math/util/PrecisionTest.java
3

src/test/java/org/apache/commons/math/util/ResizableDoubleArrayTest.java
3

src/test/java/org/apache/commons/math/util/TestBean.java
3

src/test/java/org/apache/commons/math/util/TransformerMapTest.java
