6

src/main/java/org/apache/commons/math/Field.java
6

src/main/java/org/apache/commons/math/FieldElement.java
23

src/main/java/org/apache/commons/math/MathException.java
29

src/main/java/org/apache/commons/math/MathRuntimeException.java
11

src/main/java/org/apache/commons/math/analysis/BivariateRealFunction.java
3

src/main/java/org/apache/commons/math/analysis/DifferentiableMultivariateFunction.java
2

src/main/java/org/apache/commons/math/analysis/DifferentiableMultivariateVectorFunction.java
2

src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateFunction.java
5

src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateMatrixFunction.java
2

src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateVectorFunction.java
11

src/main/java/org/apache/commons/math/analysis/FunctionUtils.java
2

src/main/java/org/apache/commons/math/analysis/MultivariateFunction.java
9

src/main/java/org/apache/commons/math/analysis/MultivariateMatrixFunction.java
2

src/main/java/org/apache/commons/math/analysis/MultivariateVectorFunction.java
2

src/main/java/org/apache/commons/math/analysis/ParametricUnivariateFunction.java
9

src/main/java/org/apache/commons/math/analysis/TrivariateRealFunction.java
2

src/main/java/org/apache/commons/math/analysis/UnivariateFunction.java
10

src/main/java/org/apache/commons/math/analysis/UnivariateMatrixFunction.java
2

src/main/java/org/apache/commons/math/analysis/UnivariateVectorFunction.java
4

src/main/java/org/apache/commons/math/analysis/function/Abs.java
5

src/main/java/org/apache/commons/math/analysis/function/Acos.java
5

src/main/java/org/apache/commons/math/analysis/function/Acosh.java
4

src/main/java/org/apache/commons/math/analysis/function/Add.java
5

src/main/java/org/apache/commons/math/analysis/function/Asin.java
5

src/main/java/org/apache/commons/math/analysis/function/Asinh.java
5

src/main/java/org/apache/commons/math/analysis/function/Atan.java
4

src/main/java/org/apache/commons/math/analysis/function/Atan2.java
5

src/main/java/org/apache/commons/math/analysis/function/Atanh.java
6

src/main/java/org/apache/commons/math/analysis/function/Cbrt.java
4

src/main/java/org/apache/commons/math/analysis/function/Ceil.java
5

src/main/java/org/apache/commons/math/analysis/function/Constant.java
5

src/main/java/org/apache/commons/math/analysis/function/Cos.java
5

src/main/java/org/apache/commons/math/analysis/function/Cosh.java
4

src/main/java/org/apache/commons/math/analysis/function/Divide.java
5

src/main/java/org/apache/commons/math/analysis/function/Exp.java
5

src/main/java/org/apache/commons/math/analysis/function/Expm1.java
4

src/main/java/org/apache/commons/math/analysis/function/Floor.java
7

src/main/java/org/apache/commons/math/analysis/function/Gaussian.java
6

src/main/java/org/apache/commons/math/analysis/function/HarmonicOscillator.java
5

src/main/java/org/apache/commons/math/analysis/function/Identity.java
5

src/main/java/org/apache/commons/math/analysis/function/Inverse.java
5

src/main/java/org/apache/commons/math/analysis/function/Log.java
5

src/main/java/org/apache/commons/math/analysis/function/Log10.java
5

src/main/java/org/apache/commons/math/analysis/function/Log1p.java
8

src/main/java/org/apache/commons/math/analysis/function/Logistic.java
6

src/main/java/org/apache/commons/math/analysis/function/Logit.java
4

src/main/java/org/apache/commons/math/analysis/function/Max.java
4

src/main/java/org/apache/commons/math/analysis/function/Min.java
5

src/main/java/org/apache/commons/math/analysis/function/Minus.java
4

src/main/java/org/apache/commons/math/analysis/function/Multiply.java
4

src/main/java/org/apache/commons/math/analysis/function/Pow.java
5

src/main/java/org/apache/commons/math/analysis/function/Power.java
4

src/main/java/org/apache/commons/math/analysis/function/Rint.java
9

src/main/java/org/apache/commons/math/analysis/function/Sigmoid.java
4

src/main/java/org/apache/commons/math/analysis/function/Signum.java
5

src/main/java/org/apache/commons/math/analysis/function/Sin.java
9

src/main/java/org/apache/commons/math/analysis/function/Sinc.java
5

src/main/java/org/apache/commons/math/analysis/function/Sinh.java
5

src/main/java/org/apache/commons/math/analysis/function/Sqrt.java
9

src/main/java/org/apache/commons/math/analysis/function/StepFunction.java
4

src/main/java/org/apache/commons/math/analysis/function/Subtract.java
5

src/main/java/org/apache/commons/math/analysis/function/Tan.java
5

src/main/java/org/apache/commons/math/analysis/function/Tanh.java
4

src/main/java/org/apache/commons/math/analysis/function/Ulp.java
3

src/main/java/org/apache/commons/math/analysis/function/package-info.java
23

src/main/java/org/apache/commons/math/analysis/integration/LegendreGaussIntegrator.java
22

src/main/java/org/apache/commons/math/analysis/integration/RombergIntegrator.java
23

src/main/java/org/apache/commons/math/analysis/integration/SimpsonIntegrator.java
24

src/main/java/org/apache/commons/math/analysis/integration/TrapezoidIntegrator.java
16

src/main/java/org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.java
25

src/main/java/org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.java
3

src/main/java/org/apache/commons/math/analysis/integration/package-info.java
24

src/main/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatingFunction.java
12

src/main/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolator.java
6

src/main/java/org/apache/commons/math/analysis/interpolation/BivariateRealGridInterpolator.java
10

src/main/java/org/apache/commons/math/analysis/interpolation/DividedDifferenceInterpolator.java
12

src/main/java/org/apache/commons/math/analysis/interpolation/LinearInterpolator.java
24

src/main/java/org/apache/commons/math/analysis/interpolation/LoessInterpolator.java
16

src/main/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolatingFunction.java
13

src/main/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolator.java
7

src/main/java/org/apache/commons/math/analysis/interpolation/MultivariateRealInterpolator.java
7

src/main/java/org/apache/commons/math/analysis/interpolation/NevilleInterpolator.java
13

src/main/java/org/apache/commons/math/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.java
14

src/main/java/org/apache/commons/math/analysis/interpolation/SplineInterpolator.java
10

src/main/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatingFunction.java
10

src/main/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolator.java
7

src/main/java/org/apache/commons/math/analysis/interpolation/TrivariateRealGridInterpolator.java
9

src/main/java/org/apache/commons/math/analysis/interpolation/UnivariateRealInterpolator.java
5

src/main/java/org/apache/commons/math/analysis/interpolation/UnivariateRealPeriodicInterpolator.java
3

src/main/java/org/apache/commons/math/analysis/interpolation/package-info.java
3

src/main/java/org/apache/commons/math/analysis/package-info.java
21

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunction.java
22

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionLagrangeForm.java
16

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionNewtonForm.java
13

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialSplineFunction.java
14

src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialsUtils.java
3

src/main/java/org/apache/commons/math/analysis/polynomials/package-info.java
5

src/main/java/org/apache/commons/math/analysis/solvers/AbstractDifferentiableUnivariateRealSolver.java
5

src/main/java/org/apache/commons/math/analysis/solvers/AbstractPolynomialSolver.java
4

src/main/java/org/apache/commons/math/analysis/solvers/AbstractUnivariateRealSolver.java
3

src/main/java/org/apache/commons/math/analysis/solvers/AllowedSolution.java
9

src/main/java/org/apache/commons/math/analysis/solvers/BaseAbstractUnivariateRealSolver.java
15

src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java
11

src/main/java/org/apache/commons/math/analysis/solvers/BaseUnivariateRealSolver.java
18

src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java
7

src/main/java/org/apache/commons/math/analysis/solvers/BracketedUnivariateRealSolver.java
7

src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java
31

src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java
4

src/main/java/org/apache/commons/math/analysis/solvers/DifferentiableUnivariateRealSolver.java
7

src/main/java/org/apache/commons/math/analysis/solvers/IllinoisSolver.java
25

src/main/java/org/apache/commons/math/analysis/solvers/LaguerreSolver.java
20

src/main/java/org/apache/commons/math/analysis/solvers/MullerSolver.java
7

src/main/java/org/apache/commons/math/analysis/solvers/MullerSolver2.java
22

src/main/java/org/apache/commons/math/analysis/solvers/NewtonSolver.java
7

src/main/java/org/apache/commons/math/analysis/solvers/PegasusSolver.java
4

src/main/java/org/apache/commons/math/analysis/solvers/PolynomialSolver.java
9

src/main/java/org/apache/commons/math/analysis/solvers/RegulaFalsiSolver.java
18

src/main/java/org/apache/commons/math/analysis/solvers/RiddersSolver.java
23

src/main/java/org/apache/commons/math/analysis/solvers/SecantSolver.java
17

src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolver.java
26

src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
3

src/main/java/org/apache/commons/math/analysis/solvers/package-info.java
37

src/main/java/org/apache/commons/math/complex/Complex.java
7

src/main/java/org/apache/commons/math/complex/ComplexField.java
16

src/main/java/org/apache/commons/math/complex/ComplexFormat.java
10

src/main/java/org/apache/commons/math/complex/ComplexUtils.java
3

src/main/java/org/apache/commons/math/complex/package-info.java
3

src/main/java/org/apache/commons/math/dfp/BracketingNthOrderBrentSolverDFP.java
16

src/main/java/org/apache/commons/math/dfp/Dfp.java
6

src/main/java/org/apache/commons/math/dfp/DfpDec.java
11

src/main/java/org/apache/commons/math/dfp/DfpField.java
11

src/main/java/org/apache/commons/math/dfp/DfpMath.java
3

src/main/java/org/apache/commons/math/dfp/UnivariateDfpFunction.java
3

src/main/java/org/apache/commons/math/dfp/package-info.java
36

src/main/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java
21

src/main/java/org/apache/commons/math/distribution/AbstractDistribution.java
32

src/main/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java
10

src/main/java/org/apache/commons/math/distribution/BetaDistribution.java
14

src/main/java/org/apache/commons/math/distribution/BinomialDistribution.java
9

src/main/java/org/apache/commons/math/distribution/CauchyDistribution.java
12

src/main/java/org/apache/commons/math/distribution/ChiSquaredDistribution.java
9

src/main/java/org/apache/commons/math/distribution/ContinuousDistribution.java
4

src/main/java/org/apache/commons/math/distribution/DiscreteDistribution.java
12

src/main/java/org/apache/commons/math/distribution/Distribution.java
10

src/main/java/org/apache/commons/math/distribution/ExponentialDistribution.java
10

src/main/java/org/apache/commons/math/distribution/FDistribution.java
11

src/main/java/org/apache/commons/math/distribution/GammaDistribution.java
11

src/main/java/org/apache/commons/math/distribution/HypergeometricDistribution.java
11

src/main/java/org/apache/commons/math/distribution/IntegerDistribution.java
8

src/main/java/org/apache/commons/math/distribution/KolmogorovSmirnovDistribution.java
10

src/main/java/org/apache/commons/math/distribution/NormalDistribution.java
13

src/main/java/org/apache/commons/math/distribution/PascalDistribution.java
12

src/main/java/org/apache/commons/math/distribution/PoissonDistribution.java
9

src/main/java/org/apache/commons/math/distribution/SaddlePointExpansion.java
11

src/main/java/org/apache/commons/math/distribution/TDistribution.java
10

src/main/java/org/apache/commons/math/distribution/WeibullDistribution.java
12

src/main/java/org/apache/commons/math/distribution/ZipfDistribution.java
3

src/main/java/org/apache/commons/math/distribution/package-info.java
7

src/main/java/org/apache/commons/math/exception/ConvergenceException.java
10

src/main/java/org/apache/commons/math/exception/DimensionMismatchException.java
9

src/main/java/org/apache/commons/math/exception/MathArithmeticException.java
22

src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
11

src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
16

src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
8

src/main/java/org/apache/commons/math/exception/MathInternalError.java
9

src/main/java/org/apache/commons/math/exception/MathParseException.java
12

src/main/java/org/apache/commons/math/exception/MathUnsupportedOperationException.java
9

src/main/java/org/apache/commons/math/exception/MaxCountExceededException.java
6

src/main/java/org/apache/commons/math/exception/MultiDimensionMismatchException.java
5

src/main/java/org/apache/commons/math/exception/NoBracketingException.java
10

src/main/java/org/apache/commons/math/exception/NoDataException.java
3

src/main/java/org/apache/commons/math/exception/NonMonotonicSequenceException.java
6

src/main/java/org/apache/commons/math/exception/NotFiniteNumberException.java
9

src/main/java/org/apache/commons/math/exception/NotPositiveException.java
8

src/main/java/org/apache/commons/math/exception/NotStrictlyPositiveException.java
7

src/main/java/org/apache/commons/math/exception/NullArgumentException.java
11

src/main/java/org/apache/commons/math/exception/NumberIsTooLargeException.java
11

src/main/java/org/apache/commons/math/exception/NumberIsTooSmallException.java
10

src/main/java/org/apache/commons/math/exception/OutOfRangeException.java
4

src/main/java/org/apache/commons/math/exception/TooManyEvaluationsException.java
7

src/main/java/org/apache/commons/math/exception/ZeroException.java
3

src/main/java/org/apache/commons/math/exception/package-info.java
8

src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
5

src/main/java/org/apache/commons/math/exception/util/DummyLocalizable.java
5

src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
4

src/main/java/org/apache/commons/math/exception/util/ExceptionContextProvider.java
4

src/main/java/org/apache/commons/math/exception/util/Localizable.java
51

src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
3

src/main/java/org/apache/commons/math/exception/util/package-info.java
4

src/main/java/org/apache/commons/math/filter/DefaultMeasurementModel.java
4

src/main/java/org/apache/commons/math/filter/DefaultProcessModel.java
7

src/main/java/org/apache/commons/math/filter/KalmanFilter.java
4

src/main/java/org/apache/commons/math/filter/MeasurementModel.java
4

src/main/java/org/apache/commons/math/filter/ProcessModel.java
3

src/main/java/org/apache/commons/math/filter/package-info.java
9

src/main/java/org/apache/commons/math/fraction/AbstractFormat.java
25

src/main/java/org/apache/commons/math/fraction/BigFraction.java
7

src/main/java/org/apache/commons/math/fraction/BigFractionField.java
10

src/main/java/org/apache/commons/math/fraction/BigFractionFormat.java
18

src/main/java/org/apache/commons/math/fraction/Fraction.java
8

src/main/java/org/apache/commons/math/fraction/FractionConversionException.java
7

src/main/java/org/apache/commons/math/fraction/FractionField.java
11

src/main/java/org/apache/commons/math/fraction/FractionFormat.java
8

src/main/java/org/apache/commons/math/fraction/ProperBigFractionFormat.java
9

src/main/java/org/apache/commons/math/fraction/ProperFractionFormat.java
3

src/main/java/org/apache/commons/math/fraction/package-info.java
7

src/main/java/org/apache/commons/math/genetics/AbstractListChromosome.java
8

src/main/java/org/apache/commons/math/genetics/BinaryChromosome.java
6

src/main/java/org/apache/commons/math/genetics/BinaryMutation.java
7

src/main/java/org/apache/commons/math/genetics/Chromosome.java
4

src/main/java/org/apache/commons/math/genetics/ChromosomePair.java
4

src/main/java/org/apache/commons/math/genetics/CrossoverPolicy.java
9

src/main/java/org/apache/commons/math/genetics/ElitisticListPopulation.java
6

src/main/java/org/apache/commons/math/genetics/Fitness.java
7

src/main/java/org/apache/commons/math/genetics/FixedGenerationCount.java
12

src/main/java/org/apache/commons/math/genetics/GeneticAlgorithm.java
7

src/main/java/org/apache/commons/math/genetics/InvalidRepresentationException.java
9

src/main/java/org/apache/commons/math/genetics/ListPopulation.java
5

src/main/java/org/apache/commons/math/genetics/MutationPolicy.java
8

src/main/java/org/apache/commons/math/genetics/OnePointCrossover.java
6

src/main/java/org/apache/commons/math/genetics/PermutationChromosome.java
5

src/main/java/org/apache/commons/math/genetics/Population.java
12

src/main/java/org/apache/commons/math/genetics/RandomKey.java
9

src/main/java/org/apache/commons/math/genetics/RandomKeyMutation.java
5

src/main/java/org/apache/commons/math/genetics/SelectionPolicy.java
5

src/main/java/org/apache/commons/math/genetics/StoppingCondition.java
6

src/main/java/org/apache/commons/math/genetics/TournamentSelection.java
3

src/main/java/org/apache/commons/math/genetics/package-info.java
3

src/main/java/org/apache/commons/math/geometry/Space.java
4

src/main/java/org/apache/commons/math/geometry/Vector.java
4

src/main/java/org/apache/commons/math/geometry/VectorFormat.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/Euclidean1D.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/oned/Interval.java
6

src/main/java/org/apache/commons/math/geometry/euclidean/oned/IntervalsSet.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/oned/OrientedPoint.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/oned/SubOrientedPoint.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/Vector1D.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/oned/Vector1DFormat.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/oned/package-info.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/threed/CardanEulerSingularityException.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Euclidean3D.java
9

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Line.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/threed/NotARotationMatrixException.java
7

src/main/java/org/apache/commons/math/geometry/euclidean/threed/OutlineExtractor.java
7

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Plane.java
7

src/main/java/org/apache/commons/math/geometry/euclidean/threed/PolyhedronsSet.java
8

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Rotation.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/RotationOrder.java
2

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Segment.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/SubLine.java
6

src/main/java/org/apache/commons/math/geometry/euclidean/threed/SubPlane.java
8

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Vector3D.java
5

src/main/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormat.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/threed/package-info.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Euclidean2D.java
6

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Line.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/twod/NestedLoops.java
7

src/main/java/org/apache/commons/math/geometry/euclidean/twod/PolygonsSet.java
5

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Segment.java
9

src/main/java/org/apache/commons/math/geometry/euclidean/twod/SubLine.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Vector2D.java
4

src/main/java/org/apache/commons/math/geometry/euclidean/twod/Vector2DFormat.java
3

src/main/java/org/apache/commons/math/geometry/euclidean/twod/package-info.java
3

src/main/java/org/apache/commons/math/geometry/package-info.java
5

src/main/java/org/apache/commons/math/geometry/partitioning/AbstractRegion.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/AbstractSubHyperplane.java
5

src/main/java/org/apache/commons/math/geometry/partitioning/BSPTree.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/BSPTreeVisitor.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/BoundaryAttribute.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/BoundarySizeVisitor.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/Characterization.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/Embedding.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/Hyperplane.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/Region.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/RegionFactory.java
2

src/main/java/org/apache/commons/math/geometry/partitioning/Side.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/SubHyperplane.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/Transform.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/package-info.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/utilities/AVLTree.java
4

src/main/java/org/apache/commons/math/geometry/partitioning/utilities/OrderedTuple.java
3

src/main/java/org/apache/commons/math/geometry/partitioning/utilities/package-info.java
26

src/main/java/org/apache/commons/math/linear/AbstractFieldMatrix.java
28

src/main/java/org/apache/commons/math/linear/AbstractRealMatrix.java
3

src/main/java/org/apache/commons/math/linear/AnyMatrix.java
18

src/main/java/org/apache/commons/math/linear/Array2DRowFieldMatrix.java
17

src/main/java/org/apache/commons/math/linear/Array2DRowRealMatrix.java
23

src/main/java/org/apache/commons/math/linear/ArrayFieldVector.java
33

src/main/java/org/apache/commons/math/linear/ArrayRealVector.java
7

src/main/java/org/apache/commons/math/linear/BiDiagonalTransformer.java
21

src/main/java/org/apache/commons/math/linear/BlockFieldMatrix.java
19

src/main/java/org/apache/commons/math/linear/BlockRealMatrix.java
14

src/main/java/org/apache/commons/math/linear/CholeskyDecomposition.java
10

src/main/java/org/apache/commons/math/linear/ConjugateGradient.java
9

src/main/java/org/apache/commons/math/linear/DecompositionSolver.java
9

src/main/java/org/apache/commons/math/linear/DefaultFieldMatrixChangingVisitor.java
9

src/main/java/org/apache/commons/math/linear/DefaultFieldMatrixPreservingVisitor.java
9

src/main/java/org/apache/commons/math/linear/DefaultRealMatrixChangingVisitor.java
9

src/main/java/org/apache/commons/math/linear/DefaultRealMatrixPreservingVisitor.java
11

src/main/java/org/apache/commons/math/linear/EigenDecomposition.java
8

src/main/java/org/apache/commons/math/linear/FieldDecompositionSolver.java
7

src/main/java/org/apache/commons/math/linear/FieldLUDecomposition.java
17

src/main/java/org/apache/commons/math/linear/FieldMatrix.java
10

src/main/java/org/apache/commons/math/linear/FieldMatrixChangingVisitor.java
10

src/main/java/org/apache/commons/math/linear/FieldMatrixPreservingVisitor.java
9

src/main/java/org/apache/commons/math/linear/FieldVector.java
2

src/main/java/org/apache/commons/math/linear/IllConditionedOperatorException.java
5

src/main/java/org/apache/commons/math/linear/InvertibleRealLinearOperator.java
7

src/main/java/org/apache/commons/math/linear/IterativeLinearSolver.java
7

src/main/java/org/apache/commons/math/linear/IterativeLinearSolverEvent.java
4

src/main/java/org/apache/commons/math/linear/JacobiPreconditioner.java
6

src/main/java/org/apache/commons/math/linear/LUDecomposition.java
3

src/main/java/org/apache/commons/math/linear/MatrixDimensionMismatchException.java
17

src/main/java/org/apache/commons/math/linear/MatrixUtils.java
6

src/main/java/org/apache/commons/math/linear/NonPositiveDefiniteMatrixException.java
2

src/main/java/org/apache/commons/math/linear/NonPositiveDefiniteOperatorException.java
2

src/main/java/org/apache/commons/math/linear/NonSelfAdjointOperatorException.java
10

src/main/java/org/apache/commons/math/linear/NonSquareMatrixException.java
2

src/main/java/org/apache/commons/math/linear/NonSquareOperatorException.java
3

src/main/java/org/apache/commons/math/linear/NonSymmetricMatrixException.java
10

src/main/java/org/apache/commons/math/linear/OpenMapRealMatrix.java
35

src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java
4

src/main/java/org/apache/commons/math/linear/PivotingQRDecomposition.java
7

src/main/java/org/apache/commons/math/linear/PreconditionedIterativeLinearSolver.java
3

src/main/java/org/apache/commons/math/linear/ProvidesResidual.java
9

src/main/java/org/apache/commons/math/linear/QRDecomposition.java
8

src/main/java/org/apache/commons/math/linear/RealLinearOperator.java
20

src/main/java/org/apache/commons/math/linear/RealMatrix.java
10

src/main/java/org/apache/commons/math/linear/RealMatrixChangingVisitor.java
10

src/main/java/org/apache/commons/math/linear/RealMatrixPreservingVisitor.java
36

src/main/java/org/apache/commons/math/linear/RealVector.java
13

src/main/java/org/apache/commons/math/linear/RealVectorFormat.java
6

src/main/java/org/apache/commons/math/linear/RectangularCholeskyDecomposition.java
9

src/main/java/org/apache/commons/math/linear/SingularMatrixException.java
2

src/main/java/org/apache/commons/math/linear/SingularOperatorException.java
13

src/main/java/org/apache/commons/math/linear/SingularValueDecomposition.java
7

src/main/java/org/apache/commons/math/linear/SparseFieldMatrix.java
16

src/main/java/org/apache/commons/math/linear/SparseFieldVector.java
4

src/main/java/org/apache/commons/math/linear/SparseRealMatrix.java
5

src/main/java/org/apache/commons/math/linear/SparseRealVector.java
9

src/main/java/org/apache/commons/math/linear/SymmLQ.java
10

src/main/java/org/apache/commons/math/linear/TriDiagonalTransformer.java
3

src/main/java/org/apache/commons/math/linear/package-info.java
38

src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java
2

src/main/java/org/apache/commons/math/ode/AbstractParameterizable.java
17

src/main/java/org/apache/commons/math/ode/ContinuousOutputModel.java
3

src/main/java/org/apache/commons/math/ode/EquationsMapper.java
4

src/main/java/org/apache/commons/math/ode/ExpandableStatefulODE.java
9

src/main/java/org/apache/commons/math/ode/FirstOrderConverter.java
9

src/main/java/org/apache/commons/math/ode/FirstOrderDifferentialEquations.java
9

src/main/java/org/apache/commons/math/ode/FirstOrderIntegrator.java
5

src/main/java/org/apache/commons/math/ode/JacobianMatrices.java
3

src/main/java/org/apache/commons/math/ode/MainStateJacobianProvider.java
24

src/main/java/org/apache/commons/math/ode/MultistepIntegrator.java
9

src/main/java/org/apache/commons/math/ode/ODEIntegrator.java
4

src/main/java/org/apache/commons/math/ode/ParameterConfiguration.java
4

src/main/java/org/apache/commons/math/ode/ParameterJacobianProvider.java
4

src/main/java/org/apache/commons/math/ode/ParameterJacobianWrapper.java
2

src/main/java/org/apache/commons/math/ode/Parameterizable.java
4

src/main/java/org/apache/commons/math/ode/ParameterizedODE.java
5

src/main/java/org/apache/commons/math/ode/ParameterizedWrapper.java
9

src/main/java/org/apache/commons/math/ode/SecondOrderDifferentialEquations.java
8

src/main/java/org/apache/commons/math/ode/SecondOrderIntegrator.java
2

src/main/java/org/apache/commons/math/ode/SecondaryEquations.java
14

src/main/java/org/apache/commons/math/ode/events/EventHandler.java
31

src/main/java/org/apache/commons/math/ode/events/EventState.java
3

src/main/java/org/apache/commons/math/ode/events/package-info.java
25

src/main/java/org/apache/commons/math/ode/nonstiff/AdamsBashforthIntegrator.java
11

src/main/java/org/apache/commons/math/ode/nonstiff/AdamsIntegrator.java
27

src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java
11

src/main/java/org/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer.java
26

src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java
4

src/main/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegrator.java
10

src/main/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaStepInterpolator.java
8

src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince54Integrator.java
13

src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince54StepInterpolator.java
8

src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853Integrator.java
16

src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java
29

src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java
4

src/main/java/org/apache/commons/math/ode/nonstiff/EulerIntegrator.java
11

src/main/java/org/apache/commons/math/ode/nonstiff/EulerStepInterpolator.java
6

src/main/java/org/apache/commons/math/ode/nonstiff/GillIntegrator.java
16

src/main/java/org/apache/commons/math/ode/nonstiff/GillStepInterpolator.java
33

src/main/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegrator.java
16

src/main/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerStepInterpolator.java
8

src/main/java/org/apache/commons/math/ode/nonstiff/HighamHall54Integrator.java
12

src/main/java/org/apache/commons/math/ode/nonstiff/HighamHall54StepInterpolator.java
4

src/main/java/org/apache/commons/math/ode/nonstiff/MidpointIntegrator.java
13

src/main/java/org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.java
26

src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.java
8

src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.java
4

src/main/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegrator.java
13

src/main/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesStepInterpolator.java
3

src/main/java/org/apache/commons/math/ode/nonstiff/package-info.java
3

src/main/java/org/apache/commons/math/ode/package-info.java
18

src/main/java/org/apache/commons/math/ode/sampling/AbstractStepInterpolator.java
7

src/main/java/org/apache/commons/math/ode/sampling/DummyStepHandler.java
9

src/main/java/org/apache/commons/math/ode/sampling/FixedStepHandler.java
13

src/main/java/org/apache/commons/math/ode/sampling/NordsieckStepInterpolator.java
12

src/main/java/org/apache/commons/math/ode/sampling/StepHandler.java
12

src/main/java/org/apache/commons/math/ode/sampling/StepInterpolator.java
19

src/main/java/org/apache/commons/math/ode/sampling/StepNormalizer.java
2

src/main/java/org/apache/commons/math/ode/sampling/StepNormalizerBounds.java
2

src/main/java/org/apache/commons/math/ode/sampling/StepNormalizerMode.java
3

src/main/java/org/apache/commons/math/ode/sampling/package-info.java
6

src/main/java/org/apache/commons/math/optimization/AbstractConvergenceChecker.java
18

src/main/java/org/apache/commons/math/optimization/BaseMultiStartMultivariateRealOptimizer.java
15

src/main/java/org/apache/commons/math/optimization/BaseMultiStartMultivariateVectorialOptimizer.java
22

src/main/java/org/apache/commons/math/optimization/BaseMultivariateRealOptimizer.java
11

src/main/java/org/apache/commons/math/optimization/BaseMultivariateVectorialOptimizer.java
8

src/main/java/org/apache/commons/math/optimization/BaseOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/BaseSimpleBoundsMultivariateRealOptimizer.java
7

src/main/java/org/apache/commons/math/optimization/ConvergenceChecker.java
13

src/main/java/org/apache/commons/math/optimization/DifferentiableMultivariateRealOptimizer.java
9

src/main/java/org/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer.java
4

src/main/java/org/apache/commons/math/optimization/GoalType.java
16

src/main/java/org/apache/commons/math/optimization/LeastSquaresConverter.java
14

src/main/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateRealOptimizer.java
12

src/main/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateVectorialOptimizer.java
13

src/main/java/org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.java
11

src/main/java/org/apache/commons/math/optimization/MultivariateRealOptimizer.java
9

src/main/java/org/apache/commons/math/optimization/RealPointValuePair.java
11

src/main/java/org/apache/commons/math/optimization/SimpleRealPointChecker.java
12

src/main/java/org/apache/commons/math/optimization/SimpleScalarValueChecker.java
11

src/main/java/org/apache/commons/math/optimization/SimpleVectorialPointChecker.java
11

src/main/java/org/apache/commons/math/optimization/SimpleVectorialValueChecker.java
7

src/main/java/org/apache/commons/math/optimization/VectorialConvergenceChecker.java
9

src/main/java/org/apache/commons/math/optimization/VectorialPointValuePair.java
10

src/main/java/org/apache/commons/math/optimization/direct/AbstractSimplex.java
35

src/main/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizer.java
16

src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractScalarOptimizer.java
7

src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractSimpleBoundsScalarOptimizer.java
11

src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractVectorialOptimizer.java
31

src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java
10

src/main/java/org/apache/commons/math/optimization/direct/MultiDirectionalSimplex.java
4

src/main/java/org/apache/commons/math/optimization/direct/MultivariateFunctionMappingAdapter.java
4

src/main/java/org/apache/commons/math/optimization/direct/MultivariateFunctionPenaltyAdapter.java
10

src/main/java/org/apache/commons/math/optimization/direct/NelderMeadSimplex.java
27

src/main/java/org/apache/commons/math/optimization/direct/PowellOptimizer.java
17

src/main/java/org/apache/commons/math/optimization/direct/SimplexOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/direct/package-info.java
20

src/main/java/org/apache/commons/math/optimization/fitting/CurveFitter.java
16

src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java
18

src/main/java/org/apache/commons/math/optimization/fitting/HarmonicFitter.java
17

src/main/java/org/apache/commons/math/optimization/fitting/PolynomialFitter.java
3

src/main/java/org/apache/commons/math/optimization/fitting/WeightedObservedPoint.java
3

src/main/java/org/apache/commons/math/optimization/fitting/package-info.java
46

src/main/java/org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.java
34

src/main/java/org/apache/commons/math/optimization/general/AbstractScalarDifferentiableOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/general/ConjugateGradientFormula.java
28

src/main/java/org/apache/commons/math/optimization/general/GaussNewtonOptimizer.java
35

src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java
32

src/main/java/org/apache/commons/math/optimization/general/NonLinearConjugateGradientOptimizer.java
8

src/main/java/org/apache/commons/math/optimization/general/Preconditioner.java
3

src/main/java/org/apache/commons/math/optimization/general/package-info.java
12

src/main/java/org/apache/commons/math/optimization/linear/AbstractLinearOptimizer.java
5

src/main/java/org/apache/commons/math/optimization/linear/LinearConstraint.java
6

src/main/java/org/apache/commons/math/optimization/linear/LinearObjectiveFunction.java
6

src/main/java/org/apache/commons/math/optimization/linear/LinearOptimizer.java
8

src/main/java/org/apache/commons/math/optimization/linear/NoFeasibleSolutionException.java
5

src/main/java/org/apache/commons/math/optimization/linear/Relationship.java
15

src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
25

src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java
8

src/main/java/org/apache/commons/math/optimization/linear/UnboundedSolutionException.java
3

src/main/java/org/apache/commons/math/optimization/linear/package-info.java
8

src/main/java/org/apache/commons/math/optimization/package-info.java
26

src/main/java/org/apache/commons/math/optimization/univariate/AbstractUnivariateRealOptimizer.java
11

src/main/java/org/apache/commons/math/optimization/univariate/BaseUnivariateRealOptimizer.java
13

src/main/java/org/apache/commons/math/optimization/univariate/BracketFinder.java
28

src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java
16

src/main/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizer.java
6

src/main/java/org/apache/commons/math/optimization/univariate/UnivariateRealOptimizer.java
3

src/main/java/org/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair.java
3

src/main/java/org/apache/commons/math/optimization/univariate/package-info.java
3

src/main/java/org/apache/commons/math/package-info.java
10

src/main/java/org/apache/commons/math/random/AbstractRandomGenerator.java
12

src/main/java/org/apache/commons/math/random/AbstractWell.java
10

src/main/java/org/apache/commons/math/random/BitsStreamGenerator.java
14

src/main/java/org/apache/commons/math/random/CorrelatedRandomVectorGenerator.java
7

src/main/java/org/apache/commons/math/random/EmpiricalDistribution.java
21

src/main/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java
5

src/main/java/org/apache/commons/math/random/GaussianRandomGenerator.java
8

src/main/java/org/apache/commons/math/random/ISAACRandom.java
4

src/main/java/org/apache/commons/math/random/JDKRandomGenerator.java
11

src/main/java/org/apache/commons/math/random/MersenneTwister.java
5

src/main/java/org/apache/commons/math/random/NormalizedRandomGenerator.java
6

src/main/java/org/apache/commons/math/random/RandomAdaptor.java
6

src/main/java/org/apache/commons/math/random/RandomData.java
56

src/main/java/org/apache/commons/math/random/RandomDataImpl.java
5

src/main/java/org/apache/commons/math/random/RandomGenerator.java
5

src/main/java/org/apache/commons/math/random/RandomVectorGenerator.java
4

src/main/java/org/apache/commons/math/random/StableRandomGenerator.java
7

src/main/java/org/apache/commons/math/random/UncorrelatedRandomVectorGenerator.java
8

src/main/java/org/apache/commons/math/random/UniformRandomGenerator.java
6

src/main/java/org/apache/commons/math/random/UnitSphereRandomVectorGenerator.java
15

src/main/java/org/apache/commons/math/random/ValueServer.java
10

src/main/java/org/apache/commons/math/random/Well1024a.java
10

src/main/java/org/apache/commons/math/random/Well19937a.java
10

src/main/java/org/apache/commons/math/random/Well19937c.java
10

src/main/java/org/apache/commons/math/random/Well44497a.java
10

src/main/java/org/apache/commons/math/random/Well44497b.java
10

src/main/java/org/apache/commons/math/random/Well512a.java
3

src/main/java/org/apache/commons/math/random/package-info.java
8

src/main/java/org/apache/commons/math/special/Beta.java
10

src/main/java/org/apache/commons/math/special/Erf.java
14

src/main/java/org/apache/commons/math/special/Gamma.java
3

src/main/java/org/apache/commons/math/special/package-info.java
22

src/main/java/org/apache/commons/math/stat/Frequency.java
17

src/main/java/org/apache/commons/math/stat/StatUtils.java
3

src/main/java/org/apache/commons/math/stat/clustering/Cluster.java
4

src/main/java/org/apache/commons/math/stat/clustering/Clusterable.java
9

src/main/java/org/apache/commons/math/stat/clustering/EuclideanIntegerPoint.java
18

src/main/java/org/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer.java
3

src/main/java/org/apache/commons/math/stat/clustering/package-info.java
8

src/main/java/org/apache/commons/math/stat/correlation/Covariance.java
15

src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
9

src/main/java/org/apache/commons/math/stat/correlation/SpearmansCorrelation.java
3

src/main/java/org/apache/commons/math/stat/correlation/StorelessBivariateCovariance.java
3

src/main/java/org/apache/commons/math/stat/correlation/StorelessCovariance.java
3

src/main/java/org/apache/commons/math/stat/correlation/package-info.java
11

src/main/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java
17

src/main/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java
6

src/main/java/org/apache/commons/math/stat/descriptive/AggregateSummaryStatistics.java
23

src/main/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java
20

src/main/java/org/apache/commons/math/stat/descriptive/MultivariateSummaryStatistics.java
5

src/main/java/org/apache/commons/math/stat/descriptive/StatisticalMultivariateSummary.java
5

src/main/java/org/apache/commons/math/stat/descriptive/StatisticalSummary.java
14

src/main/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java
4

src/main/java/org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.java
20

src/main/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java
5

src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedDescriptiveStatistics.java
5

src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedMultivariateSummaryStatistics.java
6

src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatistics.java
4

src/main/java/org/apache/commons/math/stat/descriptive/UnivariateStatistic.java
4

src/main/java/org/apache/commons/math/stat/descriptive/WeightedEvaluation.java
9

src/main/java/org/apache/commons/math/stat/descriptive/moment/FirstMoment.java
6

src/main/java/org/apache/commons/math/stat/descriptive/moment/FourthMoment.java
14

src/main/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java
14

src/main/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java
12

src/main/java/org/apache/commons/math/stat/descriptive/moment/Mean.java
5

src/main/java/org/apache/commons/math/stat/descriptive/moment/SecondMoment.java
11

src/main/java/org/apache/commons/math/stat/descriptive/moment/SemiVariance.java
10

src/main/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java
9

src/main/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviation.java
6

src/main/java/org/apache/commons/math/stat/descriptive/moment/ThirdMoment.java
22

src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
8

src/main/java/org/apache/commons/math/stat/descriptive/moment/VectorialCovariance.java
8

src/main/java/org/apache/commons/math/stat/descriptive/moment/VectorialMean.java
3

src/main/java/org/apache/commons/math/stat/descriptive/moment/package-info.java
4

src/main/java/org/apache/commons/math/stat/descriptive/package-info.java
7

src/main/java/org/apache/commons/math/stat/descriptive/rank/Max.java
4

src/main/java/org/apache/commons/math/stat/descriptive/rank/Median.java
7

src/main/java/org/apache/commons/math/stat/descriptive/rank/Min.java
16

src/main/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java
3

src/main/java/org/apache/commons/math/stat/descriptive/rank/package-info.java
15

src/main/java/org/apache/commons/math/stat/descriptive/summary/Product.java
15

src/main/java/org/apache/commons/math/stat/descriptive/summary/Sum.java
11

src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfLogs.java
8

src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfSquares.java
3

src/main/java/org/apache/commons/math/stat/descriptive/summary/package-info.java
5

src/main/java/org/apache/commons/math/stat/inference/ChiSquareTest.java
20

src/main/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java
8

src/main/java/org/apache/commons/math/stat/inference/MannWhitneyUTest.java
11

src/main/java/org/apache/commons/math/stat/inference/MannWhitneyUTestImpl.java
8

src/main/java/org/apache/commons/math/stat/inference/OneWayAnova.java
16

src/main/java/org/apache/commons/math/stat/inference/OneWayAnovaImpl.java
6

src/main/java/org/apache/commons/math/stat/inference/TTest.java
17

src/main/java/org/apache/commons/math/stat/inference/TTestImpl.java
12

src/main/java/org/apache/commons/math/stat/inference/TestUtils.java
4

src/main/java/org/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest.java
8

src/main/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTest.java
9

src/main/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTestImpl.java
3

src/main/java/org/apache/commons/math/stat/inference/package-info.java
3

src/main/java/org/apache/commons/math/stat/package-info.java
4

src/main/java/org/apache/commons/math/stat/ranking/NaNStrategy.java
11

src/main/java/org/apache/commons/math/stat/ranking/NaturalRanking.java
4

src/main/java/org/apache/commons/math/stat/ranking/RankingAlgorithm.java
5

src/main/java/org/apache/commons/math/stat/ranking/TiesStrategy.java
3

src/main/java/org/apache/commons/math/stat/ranking/package-info.java
19

src/main/java/org/apache/commons/math/stat/regression/AbstractMultipleLinearRegression.java
8

src/main/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegression.java
9

src/main/java/org/apache/commons/math/stat/regression/MillerUpdatingRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/ModelSpecificationException.java
4

src/main/java/org/apache/commons/math/stat/regression/MultipleLinearRegression.java
16

src/main/java/org/apache/commons/math/stat/regression/OLSMultipleLinearRegression.java
10

src/main/java/org/apache/commons/math/stat/regression/RegressionResults.java
20

src/main/java/org/apache/commons/math/stat/regression/SimpleRegression.java
5

src/main/java/org/apache/commons/math/stat/regression/UpdatingMultipleLinearRegression.java
3

src/main/java/org/apache/commons/math/stat/regression/package-info.java
37

src/main/java/org/apache/commons/math/transform/FastCosineTransformer.java
42

src/main/java/org/apache/commons/math/transform/FastFourierTransformer.java
23

src/main/java/org/apache/commons/math/transform/FastHadamardTransformer.java
32

src/main/java/org/apache/commons/math/transform/FastSineTransformer.java
17

src/main/java/org/apache/commons/math/transform/RealTransformer.java
3

src/main/java/org/apache/commons/math/transform/package-info.java
6

src/main/java/org/apache/commons/math/util/ArithmeticUtils.java
12

src/main/java/org/apache/commons/math/util/BigReal.java
7

src/main/java/org/apache/commons/math/util/BigRealField.java
11

src/main/java/org/apache/commons/math/util/CompositeFormat.java
12

src/main/java/org/apache/commons/math/util/ContinuedFraction.java
14

src/main/java/org/apache/commons/math/util/DefaultTransformer.java
5

src/main/java/org/apache/commons/math/util/DoubleArray.java
125

src/main/java/org/apache/commons/math/util/FastMath.java
3

src/main/java/org/apache/commons/math/util/FastMathCalc.java
5

src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
6

src/main/java/org/apache/commons/math/util/FastMathResources.java
6

src/main/java/org/apache/commons/math/util/Incrementor.java
4

src/main/java/org/apache/commons/math/util/IterationEvent.java
3

src/main/java/org/apache/commons/math/util/IterationListener.java
4

src/main/java/org/apache/commons/math/util/IterationManager.java
6

src/main/java/org/apache/commons/math/util/MathArrays.java
110

src/main/java/org/apache/commons/math/util/MathUtils.java
17

src/main/java/org/apache/commons/math/util/MultidimensionalCounter.java
5

src/main/java/org/apache/commons/math/util/NumberTransformer.java
14

src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java
15

src/main/java/org/apache/commons/math/util/OpenIntToFieldHashMap.java
9

src/main/java/org/apache/commons/math/util/Pair.java
6

src/main/java/org/apache/commons/math/util/Precision.java
28

src/main/java/org/apache/commons/math/util/ResizableDoubleArray.java
7

src/main/java/org/apache/commons/math/util/TransformerMap.java
3

src/main/java/org/apache/commons/math/util/package-info.java
4

src/site/resources/userguide/TrajectoryDeterminationProblem.java
13

src/test/java/org/apache/commons/math/MathExceptionTest.java
7

src/test/java/org/apache/commons/math/PerfTestUtils.java
2

src/test/java/org/apache/commons/math/Retry.java
5

src/test/java/org/apache/commons/math/RetryRunner.java
3

src/test/java/org/apache/commons/math/RetryRunnerTest.java
19

src/test/java/org/apache/commons/math/TestUtils.java
9

src/test/java/org/apache/commons/math/analysis/Expm1Function.java
8

src/test/java/org/apache/commons/math/analysis/FunctionUtilsTest.java
10

src/test/java/org/apache/commons/math/analysis/MonitoredFunction.java
9

src/test/java/org/apache/commons/math/analysis/QuinticFunction.java
10

src/test/java/org/apache/commons/math/analysis/SinFunction.java
5

src/test/java/org/apache/commons/math/analysis/SincFunction.java
11

src/test/java/org/apache/commons/math/analysis/SumSincFunction.java
3

src/test/java/org/apache/commons/math/analysis/XMinus5Function.java
6

src/test/java/org/apache/commons/math/analysis/function/GaussianTest.java
4

src/test/java/org/apache/commons/math/analysis/function/HarmonicOscillatorTest.java
6

src/test/java/org/apache/commons/math/analysis/function/LogisticTest.java
4

src/test/java/org/apache/commons/math/analysis/function/LogitTest.java
5

src/test/java/org/apache/commons/math/analysis/function/SigmoidTest.java
5

src/test/java/org/apache/commons/math/analysis/function/SincTest.java
3

src/test/java/org/apache/commons/math/analysis/function/SqrtTest.java
7

src/test/java/org/apache/commons/math/analysis/function/StepFunctionTest.java
17

src/test/java/org/apache/commons/math/analysis/integration/LegendreGaussIntegratorTest.java
11

src/test/java/org/apache/commons/math/analysis/integration/RombergIntegratorTest.java
11

src/test/java/org/apache/commons/math/analysis/integration/SimpsonIntegratorTest.java
11

src/test/java/org/apache/commons/math/analysis/integration/TrapezoidIntegratorTest.java
14

src/test/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatingFunctionTest.java
8

src/test/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatorTest.java
12

src/test/java/org/apache/commons/math/analysis/interpolation/DividedDifferenceInterpolatorTest.java
7

src/test/java/org/apache/commons/math/analysis/interpolation/LinearInterpolatorTest.java
11

src/test/java/org/apache/commons/math/analysis/interpolation/LoessInterpolatorTest.java
10

src/test/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolatorTest.java
16

src/test/java/org/apache/commons/math/analysis/interpolation/NevilleInterpolatorTest.java
11

src/test/java/org/apache/commons/math/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolatorTest.java
12

src/test/java/org/apache/commons/math/analysis/interpolation/SplineInterpolatorTest.java
14

src/test/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatingFunctionTest.java
11

src/test/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatorTest.java
5

src/test/java/org/apache/commons/math/analysis/interpolation/UnivariateRealPeriodicInterpolatorTest.java
9

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionLagrangeFormTest.java
9

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionNewtonFormTest.java
12

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionTest.java
10

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialSplineFunctionTest.java
14

src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialsUtilsTest.java
9

src/test/java/org/apache/commons/math/analysis/solvers/BaseSecantSolverAbstractTest.java
12

src/test/java/org/apache/commons/math/analysis/solvers/BisectionSolverTest.java
7

src/test/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolverTest.java
19

src/test/java/org/apache/commons/math/analysis/solvers/BrentSolverTest.java
6

src/test/java/org/apache/commons/math/analysis/solvers/IllinoisSolverTest.java
12

src/test/java/org/apache/commons/math/analysis/solvers/LaguerreSolverTest.java
8

src/test/java/org/apache/commons/math/analysis/solvers/MullerSolver2Test.java
13

src/test/java/org/apache/commons/math/analysis/solvers/MullerSolverTest.java
11

src/test/java/org/apache/commons/math/analysis/solvers/NewtonSolverTest.java
6

src/test/java/org/apache/commons/math/analysis/solvers/PegasusSolverTest.java
14

src/test/java/org/apache/commons/math/analysis/solvers/RegulaFalsiSolverTest.java
13

src/test/java/org/apache/commons/math/analysis/solvers/RiddersSolverTest.java
12

src/test/java/org/apache/commons/math/analysis/solvers/SecantSolverTest.java
17

src/test/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsTest.java
3

src/test/java/org/apache/commons/math/complex/ComplexFieldTest.java
13

src/test/java/org/apache/commons/math/complex/ComplexFormatAbstractTest.java
3

src/test/java/org/apache/commons/math/complex/ComplexFormatTest.java
24

src/test/java/org/apache/commons/math/complex/ComplexTest.java
8

src/test/java/org/apache/commons/math/complex/ComplexUtilsTest.java
3

src/test/java/org/apache/commons/math/complex/FrenchComplexFormatTest.java
3

src/test/java/org/apache/commons/math/dfp/BracketingNthOrderBrentSolverDFPTest.java
5

src/test/java/org/apache/commons/math/dfp/Decimal10.java
5

src/test/java/org/apache/commons/math/dfp/DfpDecTest.java
5

src/test/java/org/apache/commons/math/dfp/DfpMathTest.java
9

src/test/java/org/apache/commons/math/dfp/DfpTest.java
6

src/test/java/org/apache/commons/math/distribution/AbtractIntegerDistributionTest.java
12

src/test/java/org/apache/commons/math/distribution/BetaDistributionTest.java
13

src/test/java/org/apache/commons/math/distribution/BinomialDistributionTest.java
20

src/test/java/org/apache/commons/math/distribution/CauchyDistributionTest.java
3

src/test/java/org/apache/commons/math/distribution/ChiSquaredDistributionTest.java
14

src/test/java/org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.java
18

src/test/java/org/apache/commons/math/distribution/ExponentialDistributionTest.java
16

src/test/java/org/apache/commons/math/distribution/FDistributionTest.java
14

src/test/java/org/apache/commons/math/distribution/GammaDistributionTest.java
14

src/test/java/org/apache/commons/math/distribution/HypergeometricDistributionTest.java
11

src/test/java/org/apache/commons/math/distribution/IntegerDistributionAbstractTest.java
5

src/test/java/org/apache/commons/math/distribution/KolmogorovSmirnovDistributionTest.java
23

src/test/java/org/apache/commons/math/distribution/NormalDistributionTest.java
14

src/test/java/org/apache/commons/math/distribution/PascalDistributionTest.java
21

src/test/java/org/apache/commons/math/distribution/PoissonDistributionTest.java
19

src/test/java/org/apache/commons/math/distribution/TDistributionTest.java
16

src/test/java/org/apache/commons/math/distribution/WeibullDistributionTest.java
14

src/test/java/org/apache/commons/math/distribution/ZipfDistributionTest.java
3

src/test/java/org/apache/commons/math/exception/DimensionMismatchExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/MaxCountExceededExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/NonMonotonicSequenceExceptionTest.java
4

src/test/java/org/apache/commons/math/exception/NotPositiveExceptionTest.java
4

src/test/java/org/apache/commons/math/exception/NotStrictlyPositiveExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/NumberIsTooLargeExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/NumberIsTooSmallExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/OutOfRangeExceptionTest.java
5

src/test/java/org/apache/commons/math/exception/TooManyEvaluationsExceptionTest.java
3

src/test/java/org/apache/commons/math/exception/util/ArgUtilsTest.java
4

src/test/java/org/apache/commons/math/exception/util/ExceptionContextTest.java
5

src/test/java/org/apache/commons/math/filter/KalmanFilterTest.java
3

src/test/java/org/apache/commons/math/fraction/BigFractionFieldTest.java
9

src/test/java/org/apache/commons/math/fraction/BigFractionFormatTest.java
18

src/test/java/org/apache/commons/math/fraction/BigFractionTest.java
3

src/test/java/org/apache/commons/math/fraction/FractionFieldTest.java
9

src/test/java/org/apache/commons/math/fraction/FractionFormatTest.java
13

src/test/java/org/apache/commons/math/fraction/FractionTest.java
5

src/test/java/org/apache/commons/math/genetics/BinaryChromosomeTest.java
4

src/test/java/org/apache/commons/math/genetics/BinaryMutationTest.java
4

src/test/java/org/apache/commons/math/genetics/ChromosomeTest.java
4

src/test/java/org/apache/commons/math/genetics/DummyBinaryChromosome.java
4

src/test/java/org/apache/commons/math/genetics/DummyRandomKey.java
4

src/test/java/org/apache/commons/math/genetics/ElitisticListPopulationTest.java
5

src/test/java/org/apache/commons/math/genetics/FitnessCachingTest.java
4

src/test/java/org/apache/commons/math/genetics/FixedGenerationCountTest.java
7

src/test/java/org/apache/commons/math/genetics/GeneticAlgorithmTestBinary.java
9

src/test/java/org/apache/commons/math/genetics/GeneticAlgorithmTestPermutations.java
4

src/test/java/org/apache/commons/math/genetics/ListPopulationTest.java
4

src/test/java/org/apache/commons/math/genetics/OnePointCrossoverTest.java
4

src/test/java/org/apache/commons/math/genetics/RandomKeyMutationTest.java
6

src/test/java/org/apache/commons/math/genetics/RandomKeyTest.java
4

src/test/java/org/apache/commons/math/genetics/TournamentSelectionTest.java
3

src/test/java/org/apache/commons/math/geometry/euclidean/oned/IntervalsSetTest.java
2

src/test/java/org/apache/commons/math/geometry/euclidean/threed/FrenchVector3DFormatTest.java
4

src/test/java/org/apache/commons/math/geometry/euclidean/threed/LineTest.java
5

src/test/java/org/apache/commons/math/geometry/euclidean/threed/PlaneTest.java
4

src/test/java/org/apache/commons/math/geometry/euclidean/threed/PolyhedronsSetTest.java
2

src/test/java/org/apache/commons/math/geometry/euclidean/threed/RotationOrderTest.java
5

src/test/java/org/apache/commons/math/geometry/euclidean/threed/RotationTest.java
2

src/test/java/org/apache/commons/math/geometry/euclidean/threed/SubLineTest.java
2

src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormatAbstractTest.java
2

src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormatTest.java
4

src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DTest.java
4

src/test/java/org/apache/commons/math/geometry/euclidean/twod/LineTest.java
4

src/test/java/org/apache/commons/math/geometry/euclidean/twod/PolygonsSetTest.java
4

src/test/java/org/apache/commons/math/geometry/euclidean/twod/SubLineTest.java
3

src/test/java/org/apache/commons/math/geometry/partitioning/utilities/AVLTreeTest.java
24

src/test/java/org/apache/commons/math/linear/Array2DRowRealMatrixTest.java
18

src/test/java/org/apache/commons/math/linear/ArrayFieldVectorTest.java
41

src/test/java/org/apache/commons/math/linear/ArrayRealVectorTest.java
7

src/test/java/org/apache/commons/math/linear/BiDiagonalTransformerTest.java
20

src/test/java/org/apache/commons/math/linear/BlockFieldMatrixTest.java
24

src/test/java/org/apache/commons/math/linear/BlockRealMatrixTest.java
2

src/test/java/org/apache/commons/math/linear/CholeskyDecompositionTest.java
12

src/test/java/org/apache/commons/math/linear/CholeskySolverTest.java
9

src/test/java/org/apache/commons/math/linear/ConjugateGradientTest.java
4

src/test/java/org/apache/commons/math/linear/EigenDecompositionTest.java
16

src/test/java/org/apache/commons/math/linear/EigenSolverTest.java
2

src/test/java/org/apache/commons/math/linear/FieldLUDecompositionTest.java
4

src/test/java/org/apache/commons/math/linear/FieldLUSolverTest.java
19

src/test/java/org/apache/commons/math/linear/FieldMatrixImplTest.java
3

src/test/java/org/apache/commons/math/linear/FrenchRealVectorFormatTest.java
2

src/test/java/org/apache/commons/math/linear/HilbertMatrix.java
4

src/test/java/org/apache/commons/math/linear/InverseHilbertMatrix.java
2

src/test/java/org/apache/commons/math/linear/LUDecompositionTest.java
13

src/test/java/org/apache/commons/math/linear/LUSolverTest.java
3

src/test/java/org/apache/commons/math/linear/MatrixDimensionMismatchExceptionTest.java
13

src/test/java/org/apache/commons/math/linear/MatrixUtilsTest.java
2

src/test/java/org/apache/commons/math/linear/OpenMapRealMatrixTest.java
3

src/test/java/org/apache/commons/math/linear/PivotingQRDecompositionTest.java
3

src/test/java/org/apache/commons/math/linear/PivotingQRSolverTest.java
3

src/test/java/org/apache/commons/math/linear/QRDecompositionTest.java
18

src/test/java/org/apache/commons/math/linear/QRSolverTest.java
13

src/test/java/org/apache/commons/math/linear/RealVectorFormatAbstractTest.java
3

src/test/java/org/apache/commons/math/linear/RealVectorFormatTest.java
6

src/test/java/org/apache/commons/math/linear/RealVectorTest.java
2

src/test/java/org/apache/commons/math/linear/SingularValueDecompositionTest.java
14

src/test/java/org/apache/commons/math/linear/SingularValueSolverTest.java
13

src/test/java/org/apache/commons/math/linear/SparseFieldMatrixTest.java
11

src/test/java/org/apache/commons/math/linear/SparseFieldVectorTest.java
15

src/test/java/org/apache/commons/math/linear/SparseRealMatrixTest.java
32

src/test/java/org/apache/commons/math/linear/SparseRealVectorTest.java
6

src/test/java/org/apache/commons/math/linear/SymmLQTest.java
10

src/test/java/org/apache/commons/math/linear/TriDiagonalTransformerTest.java
2

src/test/java/org/apache/commons/math/linear/UnmodifiableArrayRealVectorTest.java
2

src/test/java/org/apache/commons/math/linear/UnmodifiableOpenMapRealVectorTest.java
6

src/test/java/org/apache/commons/math/linear/UnmodifiableRealVectorAbstractTest.java
17

src/test/java/org/apache/commons/math/ode/ContinuousOutputModelTest.java
11

src/test/java/org/apache/commons/math/ode/FirstOrderConverterTest.java
3

src/test/java/org/apache/commons/math/ode/JacobianMatricesTest.java
7

src/test/java/org/apache/commons/math/ode/TestProblem1.java
7

src/test/java/org/apache/commons/math/ode/TestProblem2.java
8

src/test/java/org/apache/commons/math/ode/TestProblem3.java
13

src/test/java/org/apache/commons/math/ode/TestProblem4.java
4

src/test/java/org/apache/commons/math/ode/TestProblem5.java
4

src/test/java/org/apache/commons/math/ode/TestProblem6.java
6

src/test/java/org/apache/commons/math/ode/TestProblemAbstract.java
3

src/test/java/org/apache/commons/math/ode/TestProblemFactory.java
12

src/test/java/org/apache/commons/math/ode/TestProblemHandler.java
17

src/test/java/org/apache/commons/math/ode/events/EventStateTest.java
7

src/test/java/org/apache/commons/math/ode/events/OverlappingEventsTest.java
3

src/test/java/org/apache/commons/math/ode/events/ReappearingEventTest.java
13

src/test/java/org/apache/commons/math/ode/nonstiff/AdamsBashforthIntegratorTest.java
12

src/test/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegratorTest.java
20

src/test/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegratorTest.java
11

src/test/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaStepInterpolatorTest.java
16

src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince54IntegratorTest.java
16

src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince54StepInterpolatorTest.java
22

src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince853IntegratorTest.java
16

src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolatorTest.java
16

src/test/java/org/apache/commons/math/ode/nonstiff/EulerIntegratorTest.java
13

src/test/java/org/apache/commons/math/ode/nonstiff/EulerStepInterpolatorTest.java
18

src/test/java/org/apache/commons/math/ode/nonstiff/GillIntegratorTest.java
11

src/test/java/org/apache/commons/math/ode/nonstiff/GillStepInterpolatorTest.java
18

src/test/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegratorTest.java
16

src/test/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerStepInterpolatorTest.java
25

src/test/java/org/apache/commons/math/ode/nonstiff/HighamHall54IntegratorTest.java
17

src/test/java/org/apache/commons/math/ode/nonstiff/HighamHall54StepInterpolatorTest.java
16

src/test/java/org/apache/commons/math/ode/nonstiff/MidpointIntegratorTest.java
11

src/test/java/org/apache/commons/math/ode/nonstiff/MidpointStepInterpolatorTest.java
5

src/test/java/org/apache/commons/math/ode/nonstiff/StepProblem.java
17

src/test/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegratorTest.java
11

src/test/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesStepInterpolatorTest.java
3

src/test/java/org/apache/commons/math/ode/sampling/DummyStepInterpolator.java
21

src/test/java/org/apache/commons/math/ode/sampling/DummyStepInterpolatorTest.java
9

src/test/java/org/apache/commons/math/ode/sampling/NordsieckStepInterpolatorTest.java
12

src/test/java/org/apache/commons/math/ode/sampling/StepInterpolatorTestUtils.java
2

src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputOverlapTest.java
2

src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputTest.java
5

src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputTestBase.java
12

src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerTest.java
9

src/test/java/org/apache/commons/math/optimization/BatteryNISTTest.java
15

src/test/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateRealOptimizerTest.java
17

src/test/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateVectorialOptimizerTest.java
16

src/test/java/org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizerTest.java
16

src/test/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizerTest.java
11

src/test/java/org/apache/commons/math/optimization/direct/CMAESOptimizerTest.java
3

src/test/java/org/apache/commons/math/optimization/direct/MultivariateFunctionMappingAdapterTest.java
4

src/test/java/org/apache/commons/math/optimization/direct/MultivariateFunctionPenaltyAdapterTest.java
14

src/test/java/org/apache/commons/math/optimization/direct/PowellOptimizerTest.java
10

src/test/java/org/apache/commons/math/optimization/direct/SimplexOptimizerMultiDirectionalTest.java
12

src/test/java/org/apache/commons/math/optimization/direct/SimplexOptimizerNelderMeadTest.java
15

src/test/java/org/apache/commons/math/optimization/fitting/CurveFitterTest.java
11

src/test/java/org/apache/commons/math/optimization/fitting/GaussianFitterTest.java
9

src/test/java/org/apache/commons/math/optimization/fitting/HarmonicFitterTest.java
8

src/test/java/org/apache/commons/math/optimization/fitting/PolynomialFitterTest.java
5

src/test/java/org/apache/commons/math/optimization/general/CircleScalar.java
4

src/test/java/org/apache/commons/math/optimization/general/CircleVectorial.java
26

src/test/java/org/apache/commons/math/optimization/general/GaussNewtonOptimizerTest.java
32

src/test/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizerTest.java
21

src/test/java/org/apache/commons/math/optimization/general/MinpackTest.java
23

src/test/java/org/apache/commons/math/optimization/general/NonLinearConjugateGradientOptimizerTest.java
18

src/test/java/org/apache/commons/math/optimization/linear/SimplexSolverTest.java
6

src/test/java/org/apache/commons/math/optimization/linear/SimplexTableauTest.java
8

src/test/java/org/apache/commons/math/optimization/univariate/BracketFinderTest.java
19

src/test/java/org/apache/commons/math/optimization/univariate/BrentOptimizerTest.java
14

src/test/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizerTest.java
11

src/test/java/org/apache/commons/math/random/AbstractRandomGeneratorTest.java
4

src/test/java/org/apache/commons/math/random/BitsStreamGeneratorTest.java
8

src/test/java/org/apache/commons/math/random/CorrelatedRandomVectorGeneratorTest.java
19

src/test/java/org/apache/commons/math/random/EmpiricalDistributionTest.java
4

src/test/java/org/apache/commons/math/random/GaussianRandomGeneratorTest.java
5

src/test/java/org/apache/commons/math/random/ISAACTest.java
8

src/test/java/org/apache/commons/math/random/MersenneTwisterTest.java
8

src/test/java/org/apache/commons/math/random/RandomAdaptorTest.java
48

src/test/java/org/apache/commons/math/random/RandomDataTest.java
6

src/test/java/org/apache/commons/math/random/RandomGeneratorAbstractTest.java
7

src/test/java/org/apache/commons/math/random/StableRandomGeneratorTest.java
4

src/test/java/org/apache/commons/math/random/TestRandomGenerator.java
5

src/test/java/org/apache/commons/math/random/UncorrelatedRandomVectorGeneratorTest.java
5

src/test/java/org/apache/commons/math/random/UniformRandomGeneratorTest.java
11

src/test/java/org/apache/commons/math/random/ValueServerTest.java
7

src/test/java/org/apache/commons/math/random/Well1024aTest.java
4

src/test/java/org/apache/commons/math/random/Well19937aTest.java
4

src/test/java/org/apache/commons/math/random/Well19937cTest.java
4

src/test/java/org/apache/commons/math/random/Well44497aTest.java
4

src/test/java/org/apache/commons/math/random/Well44497bTest.java
4

src/test/java/org/apache/commons/math/random/Well512aTest.java
6

src/test/java/org/apache/commons/math/special/BetaTest.java
12

src/test/java/org/apache/commons/math/special/ErfTest.java
7

src/test/java/org/apache/commons/math/special/GammaTest.java
7

src/test/java/org/apache/commons/math/stat/CertifiedDataTest.java
13

src/test/java/org/apache/commons/math/stat/FrequencyTest.java
18

src/test/java/org/apache/commons/math/stat/StatUtilsTest.java
6

src/test/java/org/apache/commons/math/stat/clustering/EuclideanIntegerPointTest.java
10

src/test/java/org/apache/commons/math/stat/clustering/KMeansPlusPlusClustererTest.java
4

src/test/java/org/apache/commons/math/stat/correlation/CovarianceTest.java
10

src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
5

src/test/java/org/apache/commons/math/stat/correlation/SpearmansRankCorrelationTest.java
2

src/test/java/org/apache/commons/math/stat/correlation/StorelessCovarianceTest.java
5

src/test/java/org/apache/commons/math/stat/data/CertifiedDataAbstractTest.java
4

src/test/java/org/apache/commons/math/stat/data/LewTest.java
4

src/test/java/org/apache/commons/math/stat/data/LotteryTest.java
9

src/test/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatisticTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/AggregateSummaryStatisticsTest.java
11

src/test/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.java
7

src/test/java/org/apache/commons/math/stat/descriptive/ListUnivariateImpl.java
8

src/test/java/org/apache/commons/math/stat/descriptive/ListUnivariateImplTest.java
8

src/test/java/org/apache/commons/math/stat/descriptive/MixedListUnivariateImplTest.java
14

src/test/java/org/apache/commons/math/stat/descriptive/MultivariateSummaryStatisticsTest.java
8

src/test/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValuesTest.java
9

src/test/java/org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.java
10

src/test/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedDescriptiveStatisticsTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedMultivariateSummaryStatisticsTest.java
5

src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatisticsTest.java
16

src/test/java/org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.java
5

src/test/java/org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.java
5

src/test/java/org/apache/commons/math/stat/descriptive/moment/FourthMomentTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/moment/GeometricMeanTest.java
2

src/test/java/org/apache/commons/math/stat/descriptive/moment/InteractionTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/moment/KurtosisTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/moment/MeanTest.java
5

src/test/java/org/apache/commons/math/stat/descriptive/moment/SecondMomentTest.java
5

src/test/java/org/apache/commons/math/stat/descriptive/moment/SemiVarianceTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/moment/SkewnessTest.java
8

src/test/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviationTest.java
5

src/test/java/org/apache/commons/math/stat/descriptive/moment/ThirdMomentTest.java
8

src/test/java/org/apache/commons/math/stat/descriptive/moment/VarianceTest.java
7

src/test/java/org/apache/commons/math/stat/descriptive/moment/VectorialCovarianceTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/moment/VectorialMeanTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/rank/MaxTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/rank/MedianTest.java
6

src/test/java/org/apache/commons/math/stat/descriptive/rank/MinTest.java
8

src/test/java/org/apache/commons/math/stat/descriptive/rank/PercentileTest.java
9

src/test/java/org/apache/commons/math/stat/descriptive/summary/ProductTest.java
9

src/test/java/org/apache/commons/math/stat/descriptive/summary/SumLogTest.java
9

src/test/java/org/apache/commons/math/stat/descriptive/summary/SumSqTest.java
9

src/test/java/org/apache/commons/math/stat/descriptive/summary/SumTest.java
8

src/test/java/org/apache/commons/math/stat/inference/ChiSquareTestTest.java
7

src/test/java/org/apache/commons/math/stat/inference/MannWhitneyUTestTest.java
8

src/test/java/org/apache/commons/math/stat/inference/OneWayAnovaTest.java
8

src/test/java/org/apache/commons/math/stat/inference/TTestTest.java
10

src/test/java/org/apache/commons/math/stat/inference/TestUtilsTest.java
8

src/test/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTestTest.java
5

src/test/java/org/apache/commons/math/stat/ranking/NaturalRankingTest.java
10

src/test/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegressionTest.java
7

src/test/java/org/apache/commons/math/stat/regression/MillerUpdatingRegressionTest.java
10

src/test/java/org/apache/commons/math/stat/regression/MultipleLinearRegressionAbstractTest.java
14

src/test/java/org/apache/commons/math/stat/regression/OLSMultipleLinearRegressionTest.java
11

src/test/java/org/apache/commons/math/stat/regression/SimpleRegressionTest.java
17

src/test/java/org/apache/commons/math/transform/FastCosineTransformerTest.java
21

src/test/java/org/apache/commons/math/transform/FastFourierTransformerTest.java
8

src/test/java/org/apache/commons/math/transform/FastHadamardTransformerTest.java
17

src/test/java/org/apache/commons/math/transform/FastSineTransformerTest.java
4

src/test/java/org/apache/commons/math/util/ArithmeticUtilsTest.java
3

src/test/java/org/apache/commons/math/util/BigRealFieldTest.java
7

src/test/java/org/apache/commons/math/util/BigRealTest.java
7

src/test/java/org/apache/commons/math/util/ContinuedFractionTest.java
9

src/test/java/org/apache/commons/math/util/DefaultTransformerTest.java
5

src/test/java/org/apache/commons/math/util/DoubleArrayAbstractTest.java
6

src/test/java/org/apache/commons/math/util/FastMathLoadCheck.java
2

src/test/java/org/apache/commons/math/util/FastMathResourcesSave.java
11

src/test/java/org/apache/commons/math/util/FastMathStrictComparisonTest.java
51

src/test/java/org/apache/commons/math/util/FastMathTest.java
15

src/test/java/org/apache/commons/math/util/FastMathTestPerformance.java
4

src/test/java/org/apache/commons/math/util/IncrementorTest.java
5

src/test/java/org/apache/commons/math/util/MathArraysTest.java
72

src/test/java/org/apache/commons/math/util/MathUtilsTest.java
3

src/test/java/org/apache/commons/math/util/MultidimensionalCounterTest.java
5

src/test/java/org/apache/commons/math/util/OpenIntToDoubleHashMapTest.java
4

src/test/java/org/apache/commons/math/util/OpenIntToFieldTest.java
4

src/test/java/org/apache/commons/math/util/PairTest.java
4

src/test/java/org/apache/commons/math/util/PrecisionTest.java
7

src/test/java/org/apache/commons/math/util/ResizableDoubleArrayTest.java
8

src/test/java/org/apache/commons/math/util/TestBean.java
5

src/test/java/org/apache/commons/math/util/TransformerMapTest.java
