src/main/java/org/apache/commons/math/Field.java
src/main/java/org/apache/commons/math/FieldElement.java
src/main/java/org/apache/commons/math/MathException.java
src/main/java/org/apache/commons/math/MathRuntimeException.java
src/main/java/org/apache/commons/math/analysis/BivariateRealFunction.java
src/main/java/org/apache/commons/math/analysis/DifferentiableMultivariateFunction.java
src/main/java/org/apache/commons/math/analysis/DifferentiableMultivariateVectorFunction.java
src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateFunction.java
src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateMatrixFunction.java
src/main/java/org/apache/commons/math/analysis/DifferentiableUnivariateVectorFunction.java
src/main/java/org/apache/commons/math/analysis/FunctionUtils.java
src/main/java/org/apache/commons/math/analysis/MultivariateFunction.java
src/main/java/org/apache/commons/math/analysis/MultivariateMatrixFunction.java
src/main/java/org/apache/commons/math/analysis/MultivariateVectorFunction.java
src/main/java/org/apache/commons/math/analysis/ParametricUnivariateFunction.java
src/main/java/org/apache/commons/math/analysis/TrivariateRealFunction.java
src/main/java/org/apache/commons/math/analysis/UnivariateFunction.java
src/main/java/org/apache/commons/math/analysis/UnivariateMatrixFunction.java
src/main/java/org/apache/commons/math/analysis/UnivariateVectorFunction.java
src/main/java/org/apache/commons/math/analysis/function/Abs.java
src/main/java/org/apache/commons/math/analysis/function/Acos.java
src/main/java/org/apache/commons/math/analysis/function/Acosh.java
src/main/java/org/apache/commons/math/analysis/function/Add.java
src/main/java/org/apache/commons/math/analysis/function/Asin.java
src/main/java/org/apache/commons/math/analysis/function/Asinh.java
src/main/java/org/apache/commons/math/analysis/function/Atan.java
src/main/java/org/apache/commons/math/analysis/function/Atan2.java
src/main/java/org/apache/commons/math/analysis/function/Atanh.java
src/main/java/org/apache/commons/math/analysis/function/Cbrt.java
src/main/java/org/apache/commons/math/analysis/function/Ceil.java
src/main/java/org/apache/commons/math/analysis/function/Constant.java
src/main/java/org/apache/commons/math/analysis/function/Cos.java
src/main/java/org/apache/commons/math/analysis/function/Cosh.java
src/main/java/org/apache/commons/math/analysis/function/Divide.java
src/main/java/org/apache/commons/math/analysis/function/Exp.java
src/main/java/org/apache/commons/math/analysis/function/Expm1.java
src/main/java/org/apache/commons/math/analysis/function/Floor.java
src/main/java/org/apache/commons/math/analysis/function/Gaussian.java
src/main/java/org/apache/commons/math/analysis/function/HarmonicOscillator.java
src/main/java/org/apache/commons/math/analysis/function/Identity.java
src/main/java/org/apache/commons/math/analysis/function/Inverse.java
src/main/java/org/apache/commons/math/analysis/function/Log.java
src/main/java/org/apache/commons/math/analysis/function/Log10.java
src/main/java/org/apache/commons/math/analysis/function/Log1p.java
src/main/java/org/apache/commons/math/analysis/function/Logistic.java
src/main/java/org/apache/commons/math/analysis/function/Logit.java
src/main/java/org/apache/commons/math/analysis/function/Max.java
src/main/java/org/apache/commons/math/analysis/function/Min.java
src/main/java/org/apache/commons/math/analysis/function/Minus.java
src/main/java/org/apache/commons/math/analysis/function/Multiply.java
src/main/java/org/apache/commons/math/analysis/function/Pow.java
src/main/java/org/apache/commons/math/analysis/function/Power.java
src/main/java/org/apache/commons/math/analysis/function/Rint.java
src/main/java/org/apache/commons/math/analysis/function/Sigmoid.java
src/main/java/org/apache/commons/math/analysis/function/Signum.java
src/main/java/org/apache/commons/math/analysis/function/Sin.java
src/main/java/org/apache/commons/math/analysis/function/Sinc.java
src/main/java/org/apache/commons/math/analysis/function/Sinh.java
src/main/java/org/apache/commons/math/analysis/function/Sqrt.java
src/main/java/org/apache/commons/math/analysis/function/StepFunction.java
src/main/java/org/apache/commons/math/analysis/function/Subtract.java
src/main/java/org/apache/commons/math/analysis/function/Tan.java
src/main/java/org/apache/commons/math/analysis/function/Tanh.java
src/main/java/org/apache/commons/math/analysis/function/Ulp.java
src/main/java/org/apache/commons/math/analysis/function/package-info.java
src/main/java/org/apache/commons/math/analysis/integration/LegendreGaussIntegrator.java
src/main/java/org/apache/commons/math/analysis/integration/RombergIntegrator.java
src/main/java/org/apache/commons/math/analysis/integration/SimpsonIntegrator.java
src/main/java/org/apache/commons/math/analysis/integration/TrapezoidIntegrator.java
src/main/java/org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.java
src/main/java/org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.java
src/main/java/org/apache/commons/math/analysis/integration/package-info.java
src/main/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatingFunction.java
src/main/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/BivariateRealGridInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/DividedDifferenceInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/LinearInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/LoessInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolatingFunction.java
src/main/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/MultivariateRealInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/NevilleInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/SplineInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatingFunction.java
src/main/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/TrivariateRealGridInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/UnivariateRealInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/UnivariateRealPeriodicInterpolator.java
src/main/java/org/apache/commons/math/analysis/interpolation/package-info.java
src/main/java/org/apache/commons/math/analysis/package-info.java
src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunction.java
src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionLagrangeForm.java
src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionNewtonForm.java
src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialSplineFunction.java
src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialsUtils.java
src/main/java/org/apache/commons/math/analysis/polynomials/package-info.java
src/main/java/org/apache/commons/math/analysis/solvers/AbstractDifferentiableUnivariateRealSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/AbstractPolynomialSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/AbstractUnivariateRealSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/AllowedSolution.java
src/main/java/org/apache/commons/math/analysis/solvers/BaseAbstractUnivariateRealSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/BaseUnivariateRealSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/BracketedUnivariateRealSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/DifferentiableUnivariateRealSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/IllinoisSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/LaguerreSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/MullerSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/MullerSolver2.java
src/main/java/org/apache/commons/math/analysis/solvers/NewtonSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/PegasusSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/PolynomialSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/RegulaFalsiSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/RiddersSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/SecantSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolver.java
src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
src/main/java/org/apache/commons/math/analysis/solvers/package-info.java
src/main/java/org/apache/commons/math/complex/Complex.java
src/main/java/org/apache/commons/math/complex/ComplexField.java
src/main/java/org/apache/commons/math/complex/ComplexFormat.java
src/main/java/org/apache/commons/math/complex/ComplexUtils.java
src/main/java/org/apache/commons/math/complex/package-info.java
src/main/java/org/apache/commons/math/dfp/BracketingNthOrderBrentSolverDFP.java
src/main/java/org/apache/commons/math/dfp/Dfp.java
src/main/java/org/apache/commons/math/dfp/DfpDec.java
src/main/java/org/apache/commons/math/dfp/DfpField.java
src/main/java/org/apache/commons/math/dfp/DfpMath.java
src/main/java/org/apache/commons/math/dfp/UnivariateDfpFunction.java
src/main/java/org/apache/commons/math/dfp/package-info.java
src/main/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java
src/main/java/org/apache/commons/math/distribution/AbstractDistribution.java
src/main/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java
src/main/java/org/apache/commons/math/distribution/BetaDistribution.java
src/main/java/org/apache/commons/math/distribution/BinomialDistribution.java
src/main/java/org/apache/commons/math/distribution/CauchyDistribution.java
src/main/java/org/apache/commons/math/distribution/ChiSquaredDistribution.java
src/main/java/org/apache/commons/math/distribution/ContinuousDistribution.java
src/main/java/org/apache/commons/math/distribution/DiscreteDistribution.java
src/main/java/org/apache/commons/math/distribution/Distribution.java
src/main/java/org/apache/commons/math/distribution/ExponentialDistribution.java
src/main/java/org/apache/commons/math/distribution/FDistribution.java
src/main/java/org/apache/commons/math/distribution/GammaDistribution.java
src/main/java/org/apache/commons/math/distribution/HypergeometricDistribution.java
src/main/java/org/apache/commons/math/distribution/IntegerDistribution.java
src/main/java/org/apache/commons/math/distribution/KolmogorovSmirnovDistribution.java
src/main/java/org/apache/commons/math/distribution/NormalDistribution.java
src/main/java/org/apache/commons/math/distribution/PascalDistribution.java
src/main/java/org/apache/commons/math/distribution/PoissonDistribution.java
src/main/java/org/apache/commons/math/distribution/SaddlePointExpansion.java
src/main/java/org/apache/commons/math/distribution/TDistribution.java
src/main/java/org/apache/commons/math/distribution/WeibullDistribution.java
src/main/java/org/apache/commons/math/distribution/ZipfDistribution.java
src/main/java/org/apache/commons/math/distribution/package-info.java
src/main/java/org/apache/commons/math/exception/ConvergenceException.java
src/main/java/org/apache/commons/math/exception/DimensionMismatchException.java
src/main/java/org/apache/commons/math/exception/MathArithmeticException.java
src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
src/main/java/org/apache/commons/math/exception/MathInternalError.java
src/main/java/org/apache/commons/math/exception/MathParseException.java
src/main/java/org/apache/commons/math/exception/MathUnsupportedOperationException.java
src/main/java/org/apache/commons/math/exception/MaxCountExceededException.java
src/main/java/org/apache/commons/math/exception/MultiDimensionMismatchException.java
src/main/java/org/apache/commons/math/exception/NoBracketingException.java
src/main/java/org/apache/commons/math/exception/NoDataException.java
src/main/java/org/apache/commons/math/exception/NonMonotonicSequenceException.java
src/main/java/org/apache/commons/math/exception/NotFiniteNumberException.java
src/main/java/org/apache/commons/math/exception/NotPositiveException.java
src/main/java/org/apache/commons/math/exception/NotStrictlyPositiveException.java
src/main/java/org/apache/commons/math/exception/NullArgumentException.java
src/main/java/org/apache/commons/math/exception/NumberIsTooLargeException.java
src/main/java/org/apache/commons/math/exception/NumberIsTooSmallException.java
src/main/java/org/apache/commons/math/exception/OutOfRangeException.java
src/main/java/org/apache/commons/math/exception/TooManyEvaluationsException.java
src/main/java/org/apache/commons/math/exception/ZeroException.java
src/main/java/org/apache/commons/math/exception/package-info.java
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
src/main/java/org/apache/commons/math/exception/util/DummyLocalizable.java
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
src/main/java/org/apache/commons/math/exception/util/ExceptionContextProvider.java
src/main/java/org/apache/commons/math/exception/util/Localizable.java
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
src/main/java/org/apache/commons/math/exception/util/package-info.java
src/main/java/org/apache/commons/math/filter/DefaultMeasurementModel.java
src/main/java/org/apache/commons/math/filter/DefaultProcessModel.java
src/main/java/org/apache/commons/math/filter/KalmanFilter.java
src/main/java/org/apache/commons/math/filter/MeasurementModel.java
src/main/java/org/apache/commons/math/filter/ProcessModel.java
src/main/java/org/apache/commons/math/filter/package-info.java
src/main/java/org/apache/commons/math/fraction/AbstractFormat.java
src/main/java/org/apache/commons/math/fraction/BigFraction.java
src/main/java/org/apache/commons/math/fraction/BigFractionField.java
src/main/java/org/apache/commons/math/fraction/BigFractionFormat.java
src/main/java/org/apache/commons/math/fraction/Fraction.java
src/main/java/org/apache/commons/math/fraction/FractionConversionException.java
src/main/java/org/apache/commons/math/fraction/FractionField.java
src/main/java/org/apache/commons/math/fraction/FractionFormat.java
src/main/java/org/apache/commons/math/fraction/ProperBigFractionFormat.java
src/main/java/org/apache/commons/math/fraction/ProperFractionFormat.java
src/main/java/org/apache/commons/math/fraction/package-info.java
src/main/java/org/apache/commons/math/genetics/AbstractListChromosome.java
src/main/java/org/apache/commons/math/genetics/BinaryChromosome.java
src/main/java/org/apache/commons/math/genetics/BinaryMutation.java
src/main/java/org/apache/commons/math/genetics/Chromosome.java
src/main/java/org/apache/commons/math/genetics/ChromosomePair.java
src/main/java/org/apache/commons/math/genetics/CrossoverPolicy.java
src/main/java/org/apache/commons/math/genetics/ElitisticListPopulation.java
src/main/java/org/apache/commons/math/genetics/Fitness.java
src/main/java/org/apache/commons/math/genetics/FixedGenerationCount.java
src/main/java/org/apache/commons/math/genetics/GeneticAlgorithm.java
src/main/java/org/apache/commons/math/genetics/InvalidRepresentationException.java
src/main/java/org/apache/commons/math/genetics/ListPopulation.java
src/main/java/org/apache/commons/math/genetics/MutationPolicy.java
src/main/java/org/apache/commons/math/genetics/OnePointCrossover.java
src/main/java/org/apache/commons/math/genetics/PermutationChromosome.java
src/main/java/org/apache/commons/math/genetics/Population.java
src/main/java/org/apache/commons/math/genetics/RandomKey.java
src/main/java/org/apache/commons/math/genetics/RandomKeyMutation.java
src/main/java/org/apache/commons/math/genetics/SelectionPolicy.java
src/main/java/org/apache/commons/math/genetics/StoppingCondition.java
src/main/java/org/apache/commons/math/genetics/TournamentSelection.java
src/main/java/org/apache/commons/math/genetics/package-info.java
src/main/java/org/apache/commons/math/geometry/Space.java
src/main/java/org/apache/commons/math/geometry/Vector.java
src/main/java/org/apache/commons/math/geometry/VectorFormat.java
src/main/java/org/apache/commons/math/geometry/euclidean/oned/Euclidean1D.java
src/main/java/org/apache/commons/math/geometry/euclidean/oned/Interval.java
src/main/java/org/apache/commons/math/geometry/euclidean/oned/IntervalsSet.java
src/main/java/org/apache/commons/math/geometry/euclidean/oned/OrientedPoint.java
src/main/java/org/apache/commons/math/geometry/euclidean/oned/SubOrientedPoint.java
src/main/java/org/apache/commons/math/geometry/euclidean/oned/Vector1D.java
src/main/java/org/apache/commons/math/geometry/euclidean/oned/Vector1DFormat.java
src/main/java/org/apache/commons/math/geometry/euclidean/oned/package-info.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/CardanEulerSingularityException.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/Euclidean3D.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/Line.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/NotARotationMatrixException.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/OutlineExtractor.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/Plane.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/PolyhedronsSet.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/Rotation.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/RotationOrder.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/Segment.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/SubLine.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/SubPlane.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/Vector3D.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormat.java
src/main/java/org/apache/commons/math/geometry/euclidean/threed/package-info.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/Euclidean2D.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/Line.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/NestedLoops.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/PolygonsSet.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/Segment.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/SubLine.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/Vector2D.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/Vector2DFormat.java
src/main/java/org/apache/commons/math/geometry/euclidean/twod/package-info.java
src/main/java/org/apache/commons/math/geometry/package-info.java
src/main/java/org/apache/commons/math/geometry/partitioning/AbstractRegion.java
src/main/java/org/apache/commons/math/geometry/partitioning/AbstractSubHyperplane.java
src/main/java/org/apache/commons/math/geometry/partitioning/BSPTree.java
src/main/java/org/apache/commons/math/geometry/partitioning/BSPTreeVisitor.java
src/main/java/org/apache/commons/math/geometry/partitioning/BoundaryAttribute.java
src/main/java/org/apache/commons/math/geometry/partitioning/BoundarySizeVisitor.java
src/main/java/org/apache/commons/math/geometry/partitioning/Characterization.java
src/main/java/org/apache/commons/math/geometry/partitioning/Embedding.java
src/main/java/org/apache/commons/math/geometry/partitioning/Hyperplane.java
src/main/java/org/apache/commons/math/geometry/partitioning/Region.java
src/main/java/org/apache/commons/math/geometry/partitioning/RegionFactory.java
src/main/java/org/apache/commons/math/geometry/partitioning/Side.java
src/main/java/org/apache/commons/math/geometry/partitioning/SubHyperplane.java
src/main/java/org/apache/commons/math/geometry/partitioning/Transform.java
src/main/java/org/apache/commons/math/geometry/partitioning/package-info.java
src/main/java/org/apache/commons/math/geometry/partitioning/utilities/AVLTree.java
src/main/java/org/apache/commons/math/geometry/partitioning/utilities/OrderedTuple.java
src/main/java/org/apache/commons/math/geometry/partitioning/utilities/package-info.java
src/main/java/org/apache/commons/math/linear/AbstractFieldMatrix.java
src/main/java/org/apache/commons/math/linear/AbstractRealMatrix.java
src/main/java/org/apache/commons/math/linear/AnyMatrix.java
src/main/java/org/apache/commons/math/linear/Array2DRowFieldMatrix.java
src/main/java/org/apache/commons/math/linear/Array2DRowRealMatrix.java
src/main/java/org/apache/commons/math/linear/ArrayFieldVector.java
src/main/java/org/apache/commons/math/linear/ArrayRealVector.java
src/main/java/org/apache/commons/math/linear/BiDiagonalTransformer.java
src/main/java/org/apache/commons/math/linear/BlockFieldMatrix.java
src/main/java/org/apache/commons/math/linear/BlockRealMatrix.java
src/main/java/org/apache/commons/math/linear/CholeskyDecomposition.java
src/main/java/org/apache/commons/math/linear/ConjugateGradient.java
src/main/java/org/apache/commons/math/linear/DecompositionSolver.java
src/main/java/org/apache/commons/math/linear/DefaultFieldMatrixChangingVisitor.java
src/main/java/org/apache/commons/math/linear/DefaultFieldMatrixPreservingVisitor.java
src/main/java/org/apache/commons/math/linear/DefaultRealMatrixChangingVisitor.java
src/main/java/org/apache/commons/math/linear/DefaultRealMatrixPreservingVisitor.java
src/main/java/org/apache/commons/math/linear/EigenDecomposition.java
src/main/java/org/apache/commons/math/linear/FieldDecompositionSolver.java
src/main/java/org/apache/commons/math/linear/FieldLUDecomposition.java
src/main/java/org/apache/commons/math/linear/FieldMatrix.java
src/main/java/org/apache/commons/math/linear/FieldMatrixChangingVisitor.java
src/main/java/org/apache/commons/math/linear/FieldMatrixPreservingVisitor.java
src/main/java/org/apache/commons/math/linear/FieldVector.java
src/main/java/org/apache/commons/math/linear/IllConditionedOperatorException.java
src/main/java/org/apache/commons/math/linear/InvertibleRealLinearOperator.java
src/main/java/org/apache/commons/math/linear/IterativeLinearSolver.java
src/main/java/org/apache/commons/math/linear/IterativeLinearSolverEvent.java
src/main/java/org/apache/commons/math/linear/JacobiPreconditioner.java
src/main/java/org/apache/commons/math/linear/LUDecomposition.java
src/main/java/org/apache/commons/math/linear/MatrixDimensionMismatchException.java
src/main/java/org/apache/commons/math/linear/MatrixUtils.java
src/main/java/org/apache/commons/math/linear/NonPositiveDefiniteMatrixException.java
src/main/java/org/apache/commons/math/linear/NonPositiveDefiniteOperatorException.java
src/main/java/org/apache/commons/math/linear/NonSelfAdjointOperatorException.java
src/main/java/org/apache/commons/math/linear/NonSquareMatrixException.java
src/main/java/org/apache/commons/math/linear/NonSquareOperatorException.java
src/main/java/org/apache/commons/math/linear/NonSymmetricMatrixException.java
src/main/java/org/apache/commons/math/linear/OpenMapRealMatrix.java
src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java
src/main/java/org/apache/commons/math/linear/PivotingQRDecomposition.java
src/main/java/org/apache/commons/math/linear/PreconditionedIterativeLinearSolver.java
src/main/java/org/apache/commons/math/linear/ProvidesResidual.java
src/main/java/org/apache/commons/math/linear/QRDecomposition.java
src/main/java/org/apache/commons/math/linear/RealLinearOperator.java
src/main/java/org/apache/commons/math/linear/RealMatrix.java
src/main/java/org/apache/commons/math/linear/RealMatrixChangingVisitor.java
src/main/java/org/apache/commons/math/linear/RealMatrixPreservingVisitor.java
src/main/java/org/apache/commons/math/linear/RealVector.java
src/main/java/org/apache/commons/math/linear/RealVectorFormat.java
src/main/java/org/apache/commons/math/linear/RectangularCholeskyDecomposition.java
src/main/java/org/apache/commons/math/linear/SingularMatrixException.java
src/main/java/org/apache/commons/math/linear/SingularOperatorException.java
src/main/java/org/apache/commons/math/linear/SingularValueDecomposition.java
src/main/java/org/apache/commons/math/linear/SparseFieldMatrix.java
src/main/java/org/apache/commons/math/linear/SparseFieldVector.java
src/main/java/org/apache/commons/math/linear/SparseRealMatrix.java
src/main/java/org/apache/commons/math/linear/SparseRealVector.java
src/main/java/org/apache/commons/math/linear/SymmLQ.java
src/main/java/org/apache/commons/math/linear/TriDiagonalTransformer.java
src/main/java/org/apache/commons/math/linear/package-info.java
src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java
src/main/java/org/apache/commons/math/ode/AbstractParameterizable.java
src/main/java/org/apache/commons/math/ode/ContinuousOutputModel.java
src/main/java/org/apache/commons/math/ode/EquationsMapper.java
src/main/java/org/apache/commons/math/ode/ExpandableStatefulODE.java
src/main/java/org/apache/commons/math/ode/FirstOrderConverter.java
src/main/java/org/apache/commons/math/ode/FirstOrderDifferentialEquations.java
src/main/java/org/apache/commons/math/ode/FirstOrderIntegrator.java
src/main/java/org/apache/commons/math/ode/JacobianMatrices.java
src/main/java/org/apache/commons/math/ode/MainStateJacobianProvider.java
src/main/java/org/apache/commons/math/ode/MultistepIntegrator.java
src/main/java/org/apache/commons/math/ode/ODEIntegrator.java
src/main/java/org/apache/commons/math/ode/ParameterConfiguration.java
src/main/java/org/apache/commons/math/ode/ParameterJacobianProvider.java
src/main/java/org/apache/commons/math/ode/ParameterJacobianWrapper.java
src/main/java/org/apache/commons/math/ode/Parameterizable.java
src/main/java/org/apache/commons/math/ode/ParameterizedODE.java
src/main/java/org/apache/commons/math/ode/ParameterizedWrapper.java
src/main/java/org/apache/commons/math/ode/SecondOrderDifferentialEquations.java
src/main/java/org/apache/commons/math/ode/SecondOrderIntegrator.java
src/main/java/org/apache/commons/math/ode/SecondaryEquations.java
src/main/java/org/apache/commons/math/ode/events/EventHandler.java
src/main/java/org/apache/commons/math/ode/events/EventState.java
src/main/java/org/apache/commons/math/ode/events/package-info.java
src/main/java/org/apache/commons/math/ode/nonstiff/AdamsBashforthIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/AdamsIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer.java
src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaStepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince54Integrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince54StepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853Integrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/EulerIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/EulerStepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/GillIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/GillStepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerStepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/HighamHall54Integrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/HighamHall54StepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/MidpointIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegrator.java
src/main/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesStepInterpolator.java
src/main/java/org/apache/commons/math/ode/nonstiff/package-info.java
src/main/java/org/apache/commons/math/ode/package-info.java
src/main/java/org/apache/commons/math/ode/sampling/AbstractStepInterpolator.java
src/main/java/org/apache/commons/math/ode/sampling/DummyStepHandler.java
src/main/java/org/apache/commons/math/ode/sampling/FixedStepHandler.java
src/main/java/org/apache/commons/math/ode/sampling/NordsieckStepInterpolator.java
src/main/java/org/apache/commons/math/ode/sampling/StepHandler.java
src/main/java/org/apache/commons/math/ode/sampling/StepInterpolator.java
src/main/java/org/apache/commons/math/ode/sampling/StepNormalizer.java
src/main/java/org/apache/commons/math/ode/sampling/StepNormalizerBounds.java
src/main/java/org/apache/commons/math/ode/sampling/StepNormalizerMode.java
src/main/java/org/apache/commons/math/ode/sampling/package-info.java
src/main/java/org/apache/commons/math/optimization/AbstractConvergenceChecker.java
src/main/java/org/apache/commons/math/optimization/BaseMultiStartMultivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/BaseMultiStartMultivariateVectorialOptimizer.java
src/main/java/org/apache/commons/math/optimization/BaseMultivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/BaseMultivariateVectorialOptimizer.java
src/main/java/org/apache/commons/math/optimization/BaseOptimizer.java
src/main/java/org/apache/commons/math/optimization/BaseSimpleBoundsMultivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/ConvergenceChecker.java
src/main/java/org/apache/commons/math/optimization/DifferentiableMultivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer.java
src/main/java/org/apache/commons/math/optimization/GoalType.java
src/main/java/org/apache/commons/math/optimization/LeastSquaresConverter.java
src/main/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateVectorialOptimizer.java
src/main/java/org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/MultivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/RealPointValuePair.java
src/main/java/org/apache/commons/math/optimization/SimpleRealPointChecker.java
src/main/java/org/apache/commons/math/optimization/SimpleScalarValueChecker.java
src/main/java/org/apache/commons/math/optimization/SimpleVectorialPointChecker.java
src/main/java/org/apache/commons/math/optimization/SimpleVectorialValueChecker.java
src/main/java/org/apache/commons/math/optimization/VectorialConvergenceChecker.java
src/main/java/org/apache/commons/math/optimization/VectorialPointValuePair.java
src/main/java/org/apache/commons/math/optimization/direct/AbstractSimplex.java
src/main/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizer.java
src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractScalarOptimizer.java
src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractSimpleBoundsScalarOptimizer.java
src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractVectorialOptimizer.java
src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java
src/main/java/org/apache/commons/math/optimization/direct/MultiDirectionalSimplex.java
src/main/java/org/apache/commons/math/optimization/direct/MultivariateFunctionMappingAdapter.java
src/main/java/org/apache/commons/math/optimization/direct/MultivariateFunctionPenaltyAdapter.java
src/main/java/org/apache/commons/math/optimization/direct/NelderMeadSimplex.java
src/main/java/org/apache/commons/math/optimization/direct/PowellOptimizer.java
src/main/java/org/apache/commons/math/optimization/direct/SimplexOptimizer.java
src/main/java/org/apache/commons/math/optimization/direct/package-info.java
src/main/java/org/apache/commons/math/optimization/fitting/CurveFitter.java
src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java
src/main/java/org/apache/commons/math/optimization/fitting/HarmonicFitter.java
src/main/java/org/apache/commons/math/optimization/fitting/PolynomialFitter.java
src/main/java/org/apache/commons/math/optimization/fitting/WeightedObservedPoint.java
src/main/java/org/apache/commons/math/optimization/fitting/package-info.java
src/main/java/org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.java
src/main/java/org/apache/commons/math/optimization/general/AbstractScalarDifferentiableOptimizer.java
src/main/java/org/apache/commons/math/optimization/general/ConjugateGradientFormula.java
src/main/java/org/apache/commons/math/optimization/general/GaussNewtonOptimizer.java
src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java
src/main/java/org/apache/commons/math/optimization/general/NonLinearConjugateGradientOptimizer.java
src/main/java/org/apache/commons/math/optimization/general/Preconditioner.java
src/main/java/org/apache/commons/math/optimization/general/package-info.java
src/main/java/org/apache/commons/math/optimization/linear/AbstractLinearOptimizer.java
src/main/java/org/apache/commons/math/optimization/linear/LinearConstraint.java
src/main/java/org/apache/commons/math/optimization/linear/LinearObjectiveFunction.java
src/main/java/org/apache/commons/math/optimization/linear/LinearOptimizer.java
src/main/java/org/apache/commons/math/optimization/linear/NoFeasibleSolutionException.java
src/main/java/org/apache/commons/math/optimization/linear/Relationship.java
src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java
src/main/java/org/apache/commons/math/optimization/linear/UnboundedSolutionException.java
src/main/java/org/apache/commons/math/optimization/linear/package-info.java
src/main/java/org/apache/commons/math/optimization/package-info.java
src/main/java/org/apache/commons/math/optimization/univariate/AbstractUnivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/univariate/BaseUnivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/univariate/BracketFinder.java
src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java
src/main/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/univariate/UnivariateRealOptimizer.java
src/main/java/org/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair.java
src/main/java/org/apache/commons/math/optimization/univariate/package-info.java
src/main/java/org/apache/commons/math/package-info.java
src/main/java/org/apache/commons/math/random/AbstractRandomGenerator.java
src/main/java/org/apache/commons/math/random/AbstractWell.java
src/main/java/org/apache/commons/math/random/BitsStreamGenerator.java
src/main/java/org/apache/commons/math/random/CorrelatedRandomVectorGenerator.java
src/main/java/org/apache/commons/math/random/EmpiricalDistribution.java
src/main/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java
src/main/java/org/apache/commons/math/random/GaussianRandomGenerator.java
src/main/java/org/apache/commons/math/random/ISAACRandom.java
src/main/java/org/apache/commons/math/random/JDKRandomGenerator.java
src/main/java/org/apache/commons/math/random/MersenneTwister.java
src/main/java/org/apache/commons/math/random/NormalizedRandomGenerator.java
src/main/java/org/apache/commons/math/random/RandomAdaptor.java
src/main/java/org/apache/commons/math/random/RandomData.java
src/main/java/org/apache/commons/math/random/RandomDataImpl.java
src/main/java/org/apache/commons/math/random/RandomGenerator.java
src/main/java/org/apache/commons/math/random/RandomVectorGenerator.java
src/main/java/org/apache/commons/math/random/StableRandomGenerator.java
src/main/java/org/apache/commons/math/random/UncorrelatedRandomVectorGenerator.java
src/main/java/org/apache/commons/math/random/UniformRandomGenerator.java
src/main/java/org/apache/commons/math/random/UnitSphereRandomVectorGenerator.java
src/main/java/org/apache/commons/math/random/ValueServer.java
src/main/java/org/apache/commons/math/random/Well1024a.java
src/main/java/org/apache/commons/math/random/Well19937a.java
src/main/java/org/apache/commons/math/random/Well19937c.java
src/main/java/org/apache/commons/math/random/Well44497a.java
src/main/java/org/apache/commons/math/random/Well44497b.java
src/main/java/org/apache/commons/math/random/Well512a.java
src/main/java/org/apache/commons/math/random/package-info.java
src/main/java/org/apache/commons/math/special/Beta.java
src/main/java/org/apache/commons/math/special/Erf.java
src/main/java/org/apache/commons/math/special/Gamma.java
src/main/java/org/apache/commons/math/special/package-info.java
src/main/java/org/apache/commons/math/stat/Frequency.java
src/main/java/org/apache/commons/math/stat/StatUtils.java
src/main/java/org/apache/commons/math/stat/clustering/Cluster.java
src/main/java/org/apache/commons/math/stat/clustering/Clusterable.java
src/main/java/org/apache/commons/math/stat/clustering/EuclideanIntegerPoint.java
src/main/java/org/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer.java
src/main/java/org/apache/commons/math/stat/clustering/package-info.java
src/main/java/org/apache/commons/math/stat/correlation/Covariance.java
src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
src/main/java/org/apache/commons/math/stat/correlation/SpearmansCorrelation.java
src/main/java/org/apache/commons/math/stat/correlation/StorelessBivariateCovariance.java
src/main/java/org/apache/commons/math/stat/correlation/StorelessCovariance.java
src/main/java/org/apache/commons/math/stat/correlation/package-info.java
src/main/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java
src/main/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java
src/main/java/org/apache/commons/math/stat/descriptive/AggregateSummaryStatistics.java
src/main/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java
src/main/java/org/apache/commons/math/stat/descriptive/MultivariateSummaryStatistics.java
src/main/java/org/apache/commons/math/stat/descriptive/StatisticalMultivariateSummary.java
src/main/java/org/apache/commons/math/stat/descriptive/StatisticalSummary.java
src/main/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java
src/main/java/org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.java
src/main/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java
src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedDescriptiveStatistics.java
src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedMultivariateSummaryStatistics.java
src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatistics.java
src/main/java/org/apache/commons/math/stat/descriptive/UnivariateStatistic.java
src/main/java/org/apache/commons/math/stat/descriptive/WeightedEvaluation.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/FirstMoment.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/FourthMoment.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/Mean.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/SecondMoment.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/SemiVariance.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviation.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/ThirdMoment.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/VectorialCovariance.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/VectorialMean.java
src/main/java/org/apache/commons/math/stat/descriptive/moment/package-info.java
src/main/java/org/apache/commons/math/stat/descriptive/package-info.java
src/main/java/org/apache/commons/math/stat/descriptive/rank/Max.java
src/main/java/org/apache/commons/math/stat/descriptive/rank/Median.java
src/main/java/org/apache/commons/math/stat/descriptive/rank/Min.java
src/main/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java
src/main/java/org/apache/commons/math/stat/descriptive/rank/package-info.java
src/main/java/org/apache/commons/math/stat/descriptive/summary/Product.java
src/main/java/org/apache/commons/math/stat/descriptive/summary/Sum.java
src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfLogs.java
src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfSquares.java
src/main/java/org/apache/commons/math/stat/descriptive/summary/package-info.java
src/main/java/org/apache/commons/math/stat/inference/ChiSquareTest.java
src/main/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java
src/main/java/org/apache/commons/math/stat/inference/MannWhitneyUTest.java
src/main/java/org/apache/commons/math/stat/inference/MannWhitneyUTestImpl.java
src/main/java/org/apache/commons/math/stat/inference/OneWayAnova.java
src/main/java/org/apache/commons/math/stat/inference/OneWayAnovaImpl.java
src/main/java/org/apache/commons/math/stat/inference/TTest.java
src/main/java/org/apache/commons/math/stat/inference/TTestImpl.java
src/main/java/org/apache/commons/math/stat/inference/TestUtils.java
src/main/java/org/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest.java
src/main/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTest.java
src/main/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTestImpl.java
src/main/java/org/apache/commons/math/stat/inference/package-info.java
src/main/java/org/apache/commons/math/stat/package-info.java
src/main/java/org/apache/commons/math/stat/ranking/NaNStrategy.java
src/main/java/org/apache/commons/math/stat/ranking/NaturalRanking.java
src/main/java/org/apache/commons/math/stat/ranking/RankingAlgorithm.java
src/main/java/org/apache/commons/math/stat/ranking/TiesStrategy.java
src/main/java/org/apache/commons/math/stat/ranking/package-info.java
src/main/java/org/apache/commons/math/stat/regression/AbstractMultipleLinearRegression.java
src/main/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegression.java
src/main/java/org/apache/commons/math/stat/regression/MillerUpdatingRegression.java
src/main/java/org/apache/commons/math/stat/regression/ModelSpecificationException.java
src/main/java/org/apache/commons/math/stat/regression/MultipleLinearRegression.java
src/main/java/org/apache/commons/math/stat/regression/OLSMultipleLinearRegression.java
src/main/java/org/apache/commons/math/stat/regression/RegressionResults.java
src/main/java/org/apache/commons/math/stat/regression/SimpleRegression.java
src/main/java/org/apache/commons/math/stat/regression/UpdatingMultipleLinearRegression.java
src/main/java/org/apache/commons/math/stat/regression/package-info.java
src/main/java/org/apache/commons/math/transform/FastCosineTransformer.java
src/main/java/org/apache/commons/math/transform/FastFourierTransformer.java
src/main/java/org/apache/commons/math/transform/FastHadamardTransformer.java
src/main/java/org/apache/commons/math/transform/FastSineTransformer.java
src/main/java/org/apache/commons/math/transform/RealTransformer.java
src/main/java/org/apache/commons/math/transform/package-info.java
src/main/java/org/apache/commons/math/util/ArithmeticUtils.java
src/main/java/org/apache/commons/math/util/BigReal.java
src/main/java/org/apache/commons/math/util/BigRealField.java
src/main/java/org/apache/commons/math/util/CompositeFormat.java
src/main/java/org/apache/commons/math/util/ContinuedFraction.java
src/main/java/org/apache/commons/math/util/DefaultTransformer.java
src/main/java/org/apache/commons/math/util/DoubleArray.java
src/main/java/org/apache/commons/math/util/FastMath.java
src/main/java/org/apache/commons/math/util/FastMathCalc.java
src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
src/main/java/org/apache/commons/math/util/FastMathResources.java
src/main/java/org/apache/commons/math/util/Incrementor.java
src/main/java/org/apache/commons/math/util/IterationEvent.java
src/main/java/org/apache/commons/math/util/IterationListener.java
src/main/java/org/apache/commons/math/util/IterationManager.java
src/main/java/org/apache/commons/math/util/MathArrays.java
src/main/java/org/apache/commons/math/util/MathUtils.java
src/main/java/org/apache/commons/math/util/MultidimensionalCounter.java
src/main/java/org/apache/commons/math/util/NumberTransformer.java
src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java
src/main/java/org/apache/commons/math/util/OpenIntToFieldHashMap.java
src/main/java/org/apache/commons/math/util/Pair.java
src/main/java/org/apache/commons/math/util/Precision.java
src/main/java/org/apache/commons/math/util/ResizableDoubleArray.java
src/main/java/org/apache/commons/math/util/TransformerMap.java
src/main/java/org/apache/commons/math/util/package-info.java
src/site/resources/userguide/TrajectoryDeterminationProblem.java
src/test/java/org/apache/commons/math/MathExceptionTest.java
src/test/java/org/apache/commons/math/PerfTestUtils.java
src/test/java/org/apache/commons/math/Retry.java
src/test/java/org/apache/commons/math/RetryRunner.java
src/test/java/org/apache/commons/math/RetryRunnerTest.java
src/test/java/org/apache/commons/math/TestUtils.java
src/test/java/org/apache/commons/math/analysis/Expm1Function.java
src/test/java/org/apache/commons/math/analysis/FunctionUtilsTest.java
src/test/java/org/apache/commons/math/analysis/MonitoredFunction.java
src/test/java/org/apache/commons/math/analysis/QuinticFunction.java
src/test/java/org/apache/commons/math/analysis/SinFunction.java
src/test/java/org/apache/commons/math/analysis/SincFunction.java
src/test/java/org/apache/commons/math/analysis/SumSincFunction.java
src/test/java/org/apache/commons/math/analysis/XMinus5Function.java
src/test/java/org/apache/commons/math/analysis/function/GaussianTest.java
src/test/java/org/apache/commons/math/analysis/function/HarmonicOscillatorTest.java
src/test/java/org/apache/commons/math/analysis/function/LogisticTest.java
src/test/java/org/apache/commons/math/analysis/function/LogitTest.java
src/test/java/org/apache/commons/math/analysis/function/SigmoidTest.java
src/test/java/org/apache/commons/math/analysis/function/SincTest.java
src/test/java/org/apache/commons/math/analysis/function/SqrtTest.java
src/test/java/org/apache/commons/math/analysis/function/StepFunctionTest.java
src/test/java/org/apache/commons/math/analysis/integration/LegendreGaussIntegratorTest.java
src/test/java/org/apache/commons/math/analysis/integration/RombergIntegratorTest.java
src/test/java/org/apache/commons/math/analysis/integration/SimpsonIntegratorTest.java
src/test/java/org/apache/commons/math/analysis/integration/TrapezoidIntegratorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatingFunctionTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/BicubicSplineInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/DividedDifferenceInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/LinearInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/LoessInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/MicrosphereInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/NevilleInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/SplineInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatingFunctionTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/TricubicSplineInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/interpolation/UnivariateRealPeriodicInterpolatorTest.java
src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionLagrangeFormTest.java
src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionNewtonFormTest.java
src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialFunctionTest.java
src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialSplineFunctionTest.java
src/test/java/org/apache/commons/math/analysis/polynomials/PolynomialsUtilsTest.java
src/test/java/org/apache/commons/math/analysis/solvers/BaseSecantSolverAbstractTest.java
src/test/java/org/apache/commons/math/analysis/solvers/BisectionSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/BrentSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/IllinoisSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/LaguerreSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/MullerSolver2Test.java
src/test/java/org/apache/commons/math/analysis/solvers/MullerSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/NewtonSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/PegasusSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/RegulaFalsiSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/RiddersSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/SecantSolverTest.java
src/test/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsTest.java
src/test/java/org/apache/commons/math/complex/ComplexFieldTest.java
src/test/java/org/apache/commons/math/complex/ComplexFormatAbstractTest.java
src/test/java/org/apache/commons/math/complex/ComplexFormatTest.java
src/test/java/org/apache/commons/math/complex/ComplexTest.java
src/test/java/org/apache/commons/math/complex/ComplexUtilsTest.java
src/test/java/org/apache/commons/math/complex/FrenchComplexFormatTest.java
src/test/java/org/apache/commons/math/dfp/BracketingNthOrderBrentSolverDFPTest.java
src/test/java/org/apache/commons/math/dfp/Decimal10.java
src/test/java/org/apache/commons/math/dfp/DfpDecTest.java
src/test/java/org/apache/commons/math/dfp/DfpMathTest.java
src/test/java/org/apache/commons/math/dfp/DfpTest.java
src/test/java/org/apache/commons/math/distribution/AbtractIntegerDistributionTest.java
src/test/java/org/apache/commons/math/distribution/BetaDistributionTest.java
src/test/java/org/apache/commons/math/distribution/BinomialDistributionTest.java
src/test/java/org/apache/commons/math/distribution/CauchyDistributionTest.java
src/test/java/org/apache/commons/math/distribution/ChiSquaredDistributionTest.java
src/test/java/org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.java
src/test/java/org/apache/commons/math/distribution/ExponentialDistributionTest.java
src/test/java/org/apache/commons/math/distribution/FDistributionTest.java
src/test/java/org/apache/commons/math/distribution/GammaDistributionTest.java
src/test/java/org/apache/commons/math/distribution/HypergeometricDistributionTest.java
src/test/java/org/apache/commons/math/distribution/IntegerDistributionAbstractTest.java
src/test/java/org/apache/commons/math/distribution/KolmogorovSmirnovDistributionTest.java
src/test/java/org/apache/commons/math/distribution/NormalDistributionTest.java
src/test/java/org/apache/commons/math/distribution/PascalDistributionTest.java
src/test/java/org/apache/commons/math/distribution/PoissonDistributionTest.java
src/test/java/org/apache/commons/math/distribution/TDistributionTest.java
src/test/java/org/apache/commons/math/distribution/WeibullDistributionTest.java
src/test/java/org/apache/commons/math/distribution/ZipfDistributionTest.java
src/test/java/org/apache/commons/math/exception/DimensionMismatchExceptionTest.java
src/test/java/org/apache/commons/math/exception/MaxCountExceededExceptionTest.java
src/test/java/org/apache/commons/math/exception/NonMonotonicSequenceExceptionTest.java
src/test/java/org/apache/commons/math/exception/NotPositiveExceptionTest.java
src/test/java/org/apache/commons/math/exception/NotStrictlyPositiveExceptionTest.java
src/test/java/org/apache/commons/math/exception/NumberIsTooLargeExceptionTest.java
src/test/java/org/apache/commons/math/exception/NumberIsTooSmallExceptionTest.java
src/test/java/org/apache/commons/math/exception/OutOfRangeExceptionTest.java
src/test/java/org/apache/commons/math/exception/TooManyEvaluationsExceptionTest.java
src/test/java/org/apache/commons/math/exception/util/ArgUtilsTest.java
src/test/java/org/apache/commons/math/exception/util/ExceptionContextTest.java
src/test/java/org/apache/commons/math/filter/KalmanFilterTest.java
src/test/java/org/apache/commons/math/fraction/BigFractionFieldTest.java
src/test/java/org/apache/commons/math/fraction/BigFractionFormatTest.java
src/test/java/org/apache/commons/math/fraction/BigFractionTest.java
src/test/java/org/apache/commons/math/fraction/FractionFieldTest.java
src/test/java/org/apache/commons/math/fraction/FractionFormatTest.java
src/test/java/org/apache/commons/math/fraction/FractionTest.java
src/test/java/org/apache/commons/math/genetics/BinaryChromosomeTest.java
src/test/java/org/apache/commons/math/genetics/BinaryMutationTest.java
src/test/java/org/apache/commons/math/genetics/ChromosomeTest.java
src/test/java/org/apache/commons/math/genetics/DummyBinaryChromosome.java
src/test/java/org/apache/commons/math/genetics/DummyRandomKey.java
src/test/java/org/apache/commons/math/genetics/ElitisticListPopulationTest.java
src/test/java/org/apache/commons/math/genetics/FitnessCachingTest.java
src/test/java/org/apache/commons/math/genetics/FixedGenerationCountTest.java
src/test/java/org/apache/commons/math/genetics/GeneticAlgorithmTestBinary.java
src/test/java/org/apache/commons/math/genetics/GeneticAlgorithmTestPermutations.java
src/test/java/org/apache/commons/math/genetics/ListPopulationTest.java
src/test/java/org/apache/commons/math/genetics/OnePointCrossoverTest.java
src/test/java/org/apache/commons/math/genetics/RandomKeyMutationTest.java
src/test/java/org/apache/commons/math/genetics/RandomKeyTest.java
src/test/java/org/apache/commons/math/genetics/TournamentSelectionTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/oned/IntervalsSetTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/FrenchVector3DFormatTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/LineTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/PlaneTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/PolyhedronsSetTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/RotationOrderTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/RotationTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/SubLineTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormatAbstractTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DFormatTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/threed/Vector3DTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/twod/LineTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/twod/PolygonsSetTest.java
src/test/java/org/apache/commons/math/geometry/euclidean/twod/SubLineTest.java
src/test/java/org/apache/commons/math/geometry/partitioning/utilities/AVLTreeTest.java
src/test/java/org/apache/commons/math/linear/Array2DRowRealMatrixTest.java
src/test/java/org/apache/commons/math/linear/ArrayFieldVectorTest.java
src/test/java/org/apache/commons/math/linear/ArrayRealVectorTest.java
src/test/java/org/apache/commons/math/linear/BiDiagonalTransformerTest.java
src/test/java/org/apache/commons/math/linear/BlockFieldMatrixTest.java
src/test/java/org/apache/commons/math/linear/BlockRealMatrixTest.java
src/test/java/org/apache/commons/math/linear/CholeskyDecompositionTest.java
src/test/java/org/apache/commons/math/linear/CholeskySolverTest.java
src/test/java/org/apache/commons/math/linear/ConjugateGradientTest.java
src/test/java/org/apache/commons/math/linear/EigenDecompositionTest.java
src/test/java/org/apache/commons/math/linear/EigenSolverTest.java
src/test/java/org/apache/commons/math/linear/FieldLUDecompositionTest.java
src/test/java/org/apache/commons/math/linear/FieldLUSolverTest.java
src/test/java/org/apache/commons/math/linear/FieldMatrixImplTest.java
src/test/java/org/apache/commons/math/linear/FrenchRealVectorFormatTest.java
src/test/java/org/apache/commons/math/linear/HilbertMatrix.java
src/test/java/org/apache/commons/math/linear/InverseHilbertMatrix.java
src/test/java/org/apache/commons/math/linear/LUDecompositionTest.java
src/test/java/org/apache/commons/math/linear/LUSolverTest.java
src/test/java/org/apache/commons/math/linear/MatrixDimensionMismatchExceptionTest.java
src/test/java/org/apache/commons/math/linear/MatrixUtilsTest.java
src/test/java/org/apache/commons/math/linear/OpenMapRealMatrixTest.java
src/test/java/org/apache/commons/math/linear/PivotingQRDecompositionTest.java
src/test/java/org/apache/commons/math/linear/PivotingQRSolverTest.java
src/test/java/org/apache/commons/math/linear/QRDecompositionTest.java
src/test/java/org/apache/commons/math/linear/QRSolverTest.java
src/test/java/org/apache/commons/math/linear/RealVectorFormatAbstractTest.java
src/test/java/org/apache/commons/math/linear/RealVectorFormatTest.java
src/test/java/org/apache/commons/math/linear/RealVectorTest.java
src/test/java/org/apache/commons/math/linear/SingularValueDecompositionTest.java
src/test/java/org/apache/commons/math/linear/SingularValueSolverTest.java
src/test/java/org/apache/commons/math/linear/SparseFieldMatrixTest.java
src/test/java/org/apache/commons/math/linear/SparseFieldVectorTest.java
src/test/java/org/apache/commons/math/linear/SparseRealMatrixTest.java
src/test/java/org/apache/commons/math/linear/SparseRealVectorTest.java
src/test/java/org/apache/commons/math/linear/SymmLQTest.java
src/test/java/org/apache/commons/math/linear/TriDiagonalTransformerTest.java
src/test/java/org/apache/commons/math/linear/UnmodifiableArrayRealVectorTest.java
src/test/java/org/apache/commons/math/linear/UnmodifiableOpenMapRealVectorTest.java
src/test/java/org/apache/commons/math/linear/UnmodifiableRealVectorAbstractTest.java
src/test/java/org/apache/commons/math/ode/ContinuousOutputModelTest.java
src/test/java/org/apache/commons/math/ode/FirstOrderConverterTest.java
src/test/java/org/apache/commons/math/ode/JacobianMatricesTest.java
src/test/java/org/apache/commons/math/ode/TestProblem1.java
src/test/java/org/apache/commons/math/ode/TestProblem2.java
src/test/java/org/apache/commons/math/ode/TestProblem3.java
src/test/java/org/apache/commons/math/ode/TestProblem4.java
src/test/java/org/apache/commons/math/ode/TestProblem5.java
src/test/java/org/apache/commons/math/ode/TestProblem6.java
src/test/java/org/apache/commons/math/ode/TestProblemAbstract.java
src/test/java/org/apache/commons/math/ode/TestProblemFactory.java
src/test/java/org/apache/commons/math/ode/TestProblemHandler.java
src/test/java/org/apache/commons/math/ode/events/EventStateTest.java
src/test/java/org/apache/commons/math/ode/events/OverlappingEventsTest.java
src/test/java/org/apache/commons/math/ode/events/ReappearingEventTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/AdamsBashforthIntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaStepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince54IntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince54StepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince853IntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/EulerIntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/EulerStepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/GillIntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/GillStepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/GraggBulirschStoerStepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/HighamHall54IntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/HighamHall54StepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/MidpointIntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/MidpointStepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/StepProblem.java
src/test/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegratorTest.java
src/test/java/org/apache/commons/math/ode/nonstiff/ThreeEighthesStepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/sampling/DummyStepInterpolator.java
src/test/java/org/apache/commons/math/ode/sampling/DummyStepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/sampling/NordsieckStepInterpolatorTest.java
src/test/java/org/apache/commons/math/ode/sampling/StepInterpolatorTestUtils.java
src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputOverlapTest.java
src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputTest.java
src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerOutputTestBase.java
src/test/java/org/apache/commons/math/ode/sampling/StepNormalizerTest.java
src/test/java/org/apache/commons/math/optimization/BatteryNISTTest.java
src/test/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateRealOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateVectorialOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/direct/CMAESOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/direct/MultivariateFunctionMappingAdapterTest.java
src/test/java/org/apache/commons/math/optimization/direct/MultivariateFunctionPenaltyAdapterTest.java
src/test/java/org/apache/commons/math/optimization/direct/PowellOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/direct/SimplexOptimizerMultiDirectionalTest.java
src/test/java/org/apache/commons/math/optimization/direct/SimplexOptimizerNelderMeadTest.java
src/test/java/org/apache/commons/math/optimization/fitting/CurveFitterTest.java
src/test/java/org/apache/commons/math/optimization/fitting/GaussianFitterTest.java
src/test/java/org/apache/commons/math/optimization/fitting/HarmonicFitterTest.java
src/test/java/org/apache/commons/math/optimization/fitting/PolynomialFitterTest.java
src/test/java/org/apache/commons/math/optimization/general/CircleScalar.java
src/test/java/org/apache/commons/math/optimization/general/CircleVectorial.java
src/test/java/org/apache/commons/math/optimization/general/GaussNewtonOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/general/MinpackTest.java
src/test/java/org/apache/commons/math/optimization/general/NonLinearConjugateGradientOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/linear/SimplexSolverTest.java
src/test/java/org/apache/commons/math/optimization/linear/SimplexTableauTest.java
src/test/java/org/apache/commons/math/optimization/univariate/BracketFinderTest.java
src/test/java/org/apache/commons/math/optimization/univariate/BrentOptimizerTest.java
src/test/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizerTest.java
src/test/java/org/apache/commons/math/random/AbstractRandomGeneratorTest.java
src/test/java/org/apache/commons/math/random/BitsStreamGeneratorTest.java
src/test/java/org/apache/commons/math/random/CorrelatedRandomVectorGeneratorTest.java
src/test/java/org/apache/commons/math/random/EmpiricalDistributionTest.java
src/test/java/org/apache/commons/math/random/GaussianRandomGeneratorTest.java
src/test/java/org/apache/commons/math/random/ISAACTest.java
src/test/java/org/apache/commons/math/random/MersenneTwisterTest.java
src/test/java/org/apache/commons/math/random/RandomAdaptorTest.java
src/test/java/org/apache/commons/math/random/RandomDataTest.java
src/test/java/org/apache/commons/math/random/RandomGeneratorAbstractTest.java
src/test/java/org/apache/commons/math/random/StableRandomGeneratorTest.java
src/test/java/org/apache/commons/math/random/TestRandomGenerator.java
src/test/java/org/apache/commons/math/random/UncorrelatedRandomVectorGeneratorTest.java
src/test/java/org/apache/commons/math/random/UniformRandomGeneratorTest.java
src/test/java/org/apache/commons/math/random/ValueServerTest.java
src/test/java/org/apache/commons/math/random/Well1024aTest.java
src/test/java/org/apache/commons/math/random/Well19937aTest.java
src/test/java/org/apache/commons/math/random/Well19937cTest.java
src/test/java/org/apache/commons/math/random/Well44497aTest.java
src/test/java/org/apache/commons/math/random/Well44497bTest.java
src/test/java/org/apache/commons/math/random/Well512aTest.java
src/test/java/org/apache/commons/math/special/BetaTest.java
src/test/java/org/apache/commons/math/special/ErfTest.java
src/test/java/org/apache/commons/math/special/GammaTest.java
src/test/java/org/apache/commons/math/stat/CertifiedDataTest.java
src/test/java/org/apache/commons/math/stat/FrequencyTest.java
src/test/java/org/apache/commons/math/stat/StatUtilsTest.java
src/test/java/org/apache/commons/math/stat/clustering/EuclideanIntegerPointTest.java
src/test/java/org/apache/commons/math/stat/clustering/KMeansPlusPlusClustererTest.java
src/test/java/org/apache/commons/math/stat/correlation/CovarianceTest.java
src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
src/test/java/org/apache/commons/math/stat/correlation/SpearmansRankCorrelationTest.java
src/test/java/org/apache/commons/math/stat/correlation/StorelessCovarianceTest.java
src/test/java/org/apache/commons/math/stat/data/CertifiedDataAbstractTest.java
src/test/java/org/apache/commons/math/stat/data/LewTest.java
src/test/java/org/apache/commons/math/stat/data/LotteryTest.java
src/test/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatisticTest.java
src/test/java/org/apache/commons/math/stat/descriptive/AggregateSummaryStatisticsTest.java
src/test/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.java
src/test/java/org/apache/commons/math/stat/descriptive/ListUnivariateImpl.java
src/test/java/org/apache/commons/math/stat/descriptive/ListUnivariateImplTest.java
src/test/java/org/apache/commons/math/stat/descriptive/MixedListUnivariateImplTest.java
src/test/java/org/apache/commons/math/stat/descriptive/MultivariateSummaryStatisticsTest.java
src/test/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValuesTest.java
src/test/java/org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.java
src/test/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsTest.java
src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedDescriptiveStatisticsTest.java
src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedMultivariateSummaryStatisticsTest.java
src/test/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatisticsTest.java
src/test/java/org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/FourthMomentTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/GeometricMeanTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/InteractionTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/KurtosisTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/MeanTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/SecondMomentTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/SemiVarianceTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/SkewnessTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviationTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/ThirdMomentTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/VarianceTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/VectorialCovarianceTest.java
src/test/java/org/apache/commons/math/stat/descriptive/moment/VectorialMeanTest.java
src/test/java/org/apache/commons/math/stat/descriptive/rank/MaxTest.java
src/test/java/org/apache/commons/math/stat/descriptive/rank/MedianTest.java
src/test/java/org/apache/commons/math/stat/descriptive/rank/MinTest.java
src/test/java/org/apache/commons/math/stat/descriptive/rank/PercentileTest.java
src/test/java/org/apache/commons/math/stat/descriptive/summary/ProductTest.java
src/test/java/org/apache/commons/math/stat/descriptive/summary/SumLogTest.java
src/test/java/org/apache/commons/math/stat/descriptive/summary/SumSqTest.java
src/test/java/org/apache/commons/math/stat/descriptive/summary/SumTest.java
src/test/java/org/apache/commons/math/stat/inference/ChiSquareTestTest.java
src/test/java/org/apache/commons/math/stat/inference/MannWhitneyUTestTest.java
src/test/java/org/apache/commons/math/stat/inference/OneWayAnovaTest.java
src/test/java/org/apache/commons/math/stat/inference/TTestTest.java
src/test/java/org/apache/commons/math/stat/inference/TestUtilsTest.java
src/test/java/org/apache/commons/math/stat/inference/WilcoxonSignedRankTestTest.java
src/test/java/org/apache/commons/math/stat/ranking/NaturalRankingTest.java
src/test/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegressionTest.java
src/test/java/org/apache/commons/math/stat/regression/MillerUpdatingRegressionTest.java
src/test/java/org/apache/commons/math/stat/regression/MultipleLinearRegressionAbstractTest.java
src/test/java/org/apache/commons/math/stat/regression/OLSMultipleLinearRegressionTest.java
src/test/java/org/apache/commons/math/stat/regression/SimpleRegressionTest.java
src/test/java/org/apache/commons/math/transform/FastCosineTransformerTest.java
src/test/java/org/apache/commons/math/transform/FastFourierTransformerTest.java
src/test/java/org/apache/commons/math/transform/FastHadamardTransformerTest.java
src/test/java/org/apache/commons/math/transform/FastSineTransformerTest.java
src/test/java/org/apache/commons/math/util/ArithmeticUtilsTest.java
src/test/java/org/apache/commons/math/util/BigRealFieldTest.java
src/test/java/org/apache/commons/math/util/BigRealTest.java
src/test/java/org/apache/commons/math/util/ContinuedFractionTest.java
src/test/java/org/apache/commons/math/util/DefaultTransformerTest.java
src/test/java/org/apache/commons/math/util/DoubleArrayAbstractTest.java
src/test/java/org/apache/commons/math/util/FastMathLoadCheck.java
src/test/java/org/apache/commons/math/util/FastMathResourcesSave.java
src/test/java/org/apache/commons/math/util/FastMathStrictComparisonTest.java
src/test/java/org/apache/commons/math/util/FastMathTest.java
src/test/java/org/apache/commons/math/util/FastMathTestPerformance.java
src/test/java/org/apache/commons/math/util/IncrementorTest.java
src/test/java/org/apache/commons/math/util/MathArraysTest.java
src/test/java/org/apache/commons/math/util/MathUtilsTest.java
src/test/java/org/apache/commons/math/util/MultidimensionalCounterTest.java
src/test/java/org/apache/commons/math/util/OpenIntToDoubleHashMapTest.java
src/test/java/org/apache/commons/math/util/OpenIntToFieldTest.java
src/test/java/org/apache/commons/math/util/PairTest.java
src/test/java/org/apache/commons/math/util/PrecisionTest.java
src/test/java/org/apache/commons/math/util/ResizableDoubleArrayTest.java
src/test/java/org/apache/commons/math/util/TestBean.java
src/test/java/org/apache/commons/math/util/TransformerMapTest.java
